views/jobs.html
<!-- поиск вакансий--><div class="wrapper"><section ng-init="searchPanel = true" ng-show="searchPanel" class="main-section add-news vacancy-search clearfix"><table class="jobs__table"><tbody><tr><td colspan="4"><ui-select ng-model="vacancyFilter.country" theme="bootstrap" ng-disabled="disabled" reset-search-input="false" class="jobs__select"><ui-select-match placeholder="Выберите страну">{{$select.selected.name}}</ui-select-match><ui-select-choices repeat="country in countries track by $index" refresh="getCountries($select.search)" refresh-delay="0"><div ng-bind-html="country.name"></div></ui-select-choices></ui-select></td><td colspan="4"><input type="text" placeholder="Город" data-ng-model="vacancyFilter.city" class="form-control user-vacancy__input"/></td><td colspan="4"><div ng-dropdown-multiselect="" search-filter="multiselectModel.filter" options="multiselectModel.data" selected-model="multiselectModel.model" extra-settings="multiselectModel.settings" translation-texts="multiselectModel.translations" events="multiselectModel.modelEvents" class="danciety-multiselect"></div></td></tr><tr><td colspan="12"><div range-slider="" min="minPrice" max="maxPrice" model-max="priceTo" pin-handle="min" step="100" show-values="false"></div><span class="range-values"><span data-translate="До"></span><span data-ng-bind="priceTo"></span><span>$</span></span></td></tr><tr><td colspan="2"><button type="button" name="button" ng-click="searchVacancy();" class="search__apply-btn">Применить</button></td><td colspan="1"></td><td colspan="2"><button type="button" name="button" ng-click="cancelSearch();" class="search__cancel-btn">Сбросить</button></td><td colspan="4"></td><td colspan="3"><button type="button" name="button" ng-click="createNewVacancy();searchPanel = false;" class="search__hide-btn">Свернуть</button></td></tr></tbody></table></section><section ng-click="searchPanel = true" ng-hide="searchPanel" class="show-search-filter"><span>Показать фильтр</span></section><section ng-repeat="vacancy in arrayVacancy" class="main-section vacancy-panel"><div class="post-vacancy__simple post-panel__author-grid"><div class="post__author clearfix"><div ui-sref="#" class="post__author__logo"><a><img ng-src="{{SERVER.IMAGES_USER}}{{vacancy.autor.image}}"/></a></div><div class="post__author__description"><div class="post__author__name"><a ui-sref="#" ng-bind="vacancy.autor.firstName + ' ' + vacancy.autor.secondName"></a></div><div ng-bind="vacancy.created" class="post__date"></div><!--<div class="post__date" ng-bind="post.created | amCalendar">
</div>--></div><!--<div class="post__remove_btn" ng-if="vacancy.author._id === meData._id">
<i class="fa fa-times remove-image" ng-click="removeVacancy(vacancy._id, $index, 'pair');"></i>
</div>--></div></div><div ng-bind="vacancy.title" ng-if="vacancy.title" class="user-vacancy__title"></div><div class="user-vacancy__text"><p ng-show="vacancy.country"><span class="list-title">Страна'</span><span ng-bind="vacancy.country" class="list-result"></span></p><p ng-show="vacancy.city"><span class="list-title">Город</span><span ng-bind="vacancy.city" class="list-result"></span></p><!--p(ng-show='vacancy.scopes.length > 0')span.list-title Сфера
span.list-result(ng-bind='vacancy.scopes')--><p ng-show="vacancy.styles.length &gt; 0"><span class="list-title">Танцевальные направления</span><span ng-repeat="dance in vacancy.styles" ng-bind="dance + ' '" class="list-result"></span></p><p ng-show="vacancy.price"><span class="list-title">Заработок</span><span ng-bind="'от $' + vacancy.price" class="list-result"></span></p><p ng-show="vacancy.start || vacancy.end"><span class="list-title">Период работы</span><span class="list-result">(ng-bind='с')</span><span ng-bind="vacancy.start | date: 'dd.MM.yyyy'" class="list-result"></span><span class="list-result">(ng-bind='по')</span><span ng-bind="vacancy.end | date: 'dd.MM.yyyy'" class="list-result"></span></p><p ng-show="vacancy.ageStart || vacancy.ageEnd"><span class="list-title">Возраст</span><span ng-bind="'от ' + vacancy.ageStart + ' до ' + vacancy.ageEnd" class="list-result"></span></p><p ng-show="vacancy.heightStart || vacancy.heightEnd"><span class="list-title">Рост</span><span ng-bind="'от ' + vacancy.heightStart + ' до ' + vacancy.heightEnd" class="list-result"></span></p><p ng-show="vacancy.text" class="list-description"><span ng-bind="vacancy.text"></span></p><div class="post__control-btns clearfix"><div ng-click="shareVacancy(vacancy)" class="control-btns__share"><span>Поделиться</span><div class="share__btn"><span ng-bind="vacancy.repost.length"></span></div></div><div class="control-btns__like"><span>Круто!</span><div ng-click="likeVacancy($index);" ng-class="{'active' : vacancy.isLiked}" class="like__btn"><span ng-bind="vacancy.likes.length"></span></div></div></div></div><div class="post__comments"><div ng-show="vacancy.comments.length &gt; 0" class="post__comments-list"><!--<div class="post__comments-list__show-all">
<span ng-bind="'12' + ' ' + 'откликов'"></span>
<i class="fa fa-angle-down"></i>
</div>--><ul><li ng-repeat="comment in vacancy.comments" class="clearfix"><div ui-sref="#" class="col-md-1 col-sm-1 col-reset post__comment__image"><a><img ng-src="{{SERVER.IMAGES_USER}}{{comment.userPhoto}}"/></a></div><div class="col-md-10 col-sm-10 col-reset post__comment__description"><div class="post__comment__description-header clearfix"><a ui-sref="#" ng-bind="comment.firstName + ' ' + comment.secondName" class="post__comment__author-name"></a><span ng-bind="comment.created" class="post__comment__published-date"></span><!-- <a href="" ng-if="comment.author._id == meData._id" class="post__comment__remove-btn"--><!-- ng-click="removeComment(comment._id, $index, $parent.$parent.$index)">удалить</a>--></div><div class="post__comment__description-footer"><p ng-bind="comment.text" class="post__comment__text"></p></div></div><div ng-if="comment.author._id == meData._id" class="col-md-1 col-sm-1 col-reset post__comment__controls"><div ng-click="removeVacancyComment(comment._id, $index, vacancy)" class="post__comment__controls_remove"><i class="fa fa-trash"></i></div><!--<div class="post__comment__controls_edit">
<i class="fa fa-pencil"></i>
</div>--></div></li></ul></div><div ng-hide="vacancy.autor.id == meData._id" class="jobs__create-comment"><div class="create-comment__author-image"><img ng-src="{{meData.userpic}}" alt=""/></div><form name="commentForm" ng-submit="newVacancyComment($index);" class="clearfix"><input type="text" name="comment" ng-model="newComment[$index]" placeholder="Сообщение работодателю (по желанию)" required="" class="form-control add-news__title_input"/><input type="submit" value="Откликнуться на вакансию"/></form></div></div></section></div>

views/jobs.jade
// поиск вакансий
.wrapper
    section.main-section.add-news.vacancy-search.clearfix(ng-init='searchPanel = true', ng-show='searchPanel')
        table.jobs__table
            tbody
                tr
                    td(colspan='4')
                        ui-select.jobs__select(ng-model='vacancyFilter.country', theme='bootstrap', ng-disabled='disabled', reset-search-input='false')
                            ui-select-match(placeholder="Выберите страну") {{$select.selected.name}}
                            ui-select-choices(repeat='country in countries track by $index', refresh='getCountries($select.search)', refresh-delay='0')
                                div(ng-bind-html='country.name')
                    td(colspan='4')
                        input.form-control.user-vacancy__input(type='text', placeholder="Город", data-ng-model='vacancyFilter.city')
                    td(colspan='4')
                        .danciety-multiselect(ng-dropdown-multiselect='', search-filter='multiselectModel.filter', options='multiselectModel.data', selected-model='multiselectModel.model', extra-settings='multiselectModel.settings', translation-texts='multiselectModel.translations', events='multiselectModel.modelEvents')
                tr
                    td(colspan='12')
                        div(range-slider='', min='minPrice', max='maxPrice', model-max='priceTo', pin-handle='min', step='100', show-values='false')
                        span.range-values
                            span(data-translate='До')
                            span(data-ng-bind='priceTo')
                            span $
                tr
                    td(colspan='2')
                        button.search__apply-btn(type='button', name='button', ng-click='searchVacancy();') Применить
                    td(colspan='1')
                    td(colspan='2')
                        button.search__cancel-btn(type='button', name='button', ng-click='cancelSearch();') Сбросить
                    td(colspan='4')
                    td(colspan='3')
                        button.search__hide-btn(type='button', name='button', ng-click='createNewVacancy();searchPanel = false;') Свернуть
    section.show-search-filter(ng-click='searchPanel = true', ng-hide='searchPanel')
        span Показать фильтр
    section.main-section.vacancy-panel(ng-repeat='vacancy in arrayVacancy')
        .post-vacancy__simple.post-panel__author-grid
            .post__author.clearfix
                .post__author__logo(ui-sref='#')
                    a
                        img(ng-src='{{SERVER.IMAGES_USER}}{{vacancy.autor.image}}')
                .post__author__description
                    .post__author__name
                        a(ui-sref='#', ng-bind="vacancy.autor.firstName + ' ' + vacancy.autor.secondName")
                    .post__date(ng-bind='vacancy.created')
                    //
                      <div class="post__date" ng-bind="post.created | amCalendar">
                      </div>
                //
                  <div class="post__remove_btn" ng-if="vacancy.author._id === meData._id">
                  <i class="fa fa-times remove-image" ng-click="removeVacancy(vacancy._id, $index, 'pair');"></i>
                  </div>
        .user-vacancy__title(ng-bind='vacancy.title', ng-if='vacancy.title')
        .user-vacancy__text
            p(ng-show='vacancy.country')
                span.list-title Страна'
                span.list-result(ng-bind='vacancy.country')
            p(ng-show='vacancy.city')
                span.list-title Город
                span.list-result(ng-bind='vacancy.city')
            //p(ng-show='vacancy.scopes.length > 0')
                span.list-title Сфера
                span.list-result(ng-bind='vacancy.scopes')
            p(ng-show='vacancy.styles.length > 0')
                span.list-title Танцевальные направления
                span.list-result(ng-repeat='dance in vacancy.styles', ng-bind="dance + ' '")
            p(ng-show='vacancy.price')
                span.list-title Заработок
                span.list-result(ng-bind="'от $' + vacancy.price")
            p(ng-show='vacancy.start || vacancy.end')
                span.list-title Период работы
                span.list-result (ng-bind='с')
                span.list-result(ng-bind="vacancy.start | date: 'dd.MM.yyyy'")
                span.list-result (ng-bind='по')
                span.list-result(ng-bind="vacancy.end | date: 'dd.MM.yyyy'")
            p(ng-show='vacancy.ageStart || vacancy.ageEnd')
                span.list-title Возраст
                span.list-result(ng-bind="'от ' + vacancy.ageStart + ' до ' + vacancy.ageEnd")
            p(ng-show='vacancy.heightStart || vacancy.heightEnd')
                span.list-title Рост
                span.list-result(ng-bind="'от ' + vacancy.heightStart + ' до ' + vacancy.heightEnd")
            p.list-description(ng-show='vacancy.text')
                span(ng-bind='vacancy.text')
            .post__control-btns.clearfix
                .control-btns__share(ng-click='shareVacancy(vacancy)')
                    span Поделиться
                    .share__btn
                        span(ng-bind='vacancy.repost.length')
                .control-btns__like
                    span Круто!
                    .like__btn(ng-click='likeVacancy($index);', ng-class="{'active' : vacancy.isLiked}")
                        span(ng-bind='vacancy.likes.length')
        .post__comments
            .post__comments-list(ng-show='vacancy.comments.length > 0')
                //
                  <div class="post__comments-list__show-all">
                  <span ng-bind="'12' + ' ' + 'откликов'"></span>
                  <i class="fa fa-angle-down"></i>
                  </div>
                ul
                    li.clearfix(ng-repeat='comment in vacancy.comments')
                        .col-md-1.col-sm-1.col-reset.post__comment__image(ui-sref='#')
                            a
                                img(ng-src='{{SERVER.IMAGES_USER}}{{comment.userPhoto}}')
                        .col-md-10.col-sm-10.col-reset.post__comment__description
                            .post__comment__description-header.clearfix
                                a.post__comment__author-name(ui-sref='#', ng-bind="comment.firstName + ' ' + comment.secondName")
                                span.post__comment__published-date(ng-bind='comment.created')
                                // <a href="" ng-if="comment.author._id == meData._id" class="post__comment__remove-btn"
                                // ng-click="removeComment(comment._id, $index, $parent.$parent.$index)">удалить</a>
                            .post__comment__description-footer
                                p.post__comment__text(ng-bind='comment.text')
                        .col-md-1.col-sm-1.col-reset.post__comment__controls(ng-if='comment.author._id == meData._id')
                            .post__comment__controls_remove(ng-click='removeVacancyComment(comment._id, $index, vacancy)')
                                i.fa.fa-trash
                            //
                              <div class="post__comment__controls_edit">
                              <i class="fa fa-pencil"></i>
                              </div>
            .jobs__create-comment(ng-hide='vacancy.autor.id == meData._id')
                .create-comment__author-image
                    img(ng-src='{{meData.userpic}}', alt='')
                form.clearfix(name='commentForm', ng-submit='newVacancyComment($index);')
                    input.form-control.add-news__title_input(type='text', name='comment', ng-model='newComment[$index]', placeholder='Сообщение работодателю (по желанию)', required='')
                    input(type='submit',  value='Откликнуться на вакансию')
