views/pageslist.jade
.wrapper.clearfix
    section.main-section.group-list.clearfix
        .col-md-12.col-reset
            .row
                .col-md-3
                    .danciety-multiselect(ng-dropdown-multiselect='', search-filter='multiselectModel.filter', options='multiselectModel.data', selected-model='multiselectModel.model', extra-settings='multiselectModel.settings', translation-texts='multiselectModel.translations', events='multiselectModel.modelEvents')
                .col-md-3
                    ui-select.jobs__select(ng-model='groupSearch.country', theme='bootstrap', ng-disabled='disabled', reset-search-input='false')
                        ui-select-match(placeholder="Выберите страну")
                        ui-select-choices(repeat='country in countries track by $index', refresh='getCountries($select.search)', refresh-delay='0')
                            //div(ng-bind-html='country.name')
                .col-md-3
                    input.form-control.user-vacancy__input(type='text', placeholder="Город", data-ng-model='groupSearch.city')
                .col-md-3
                    .danciety-multiselect(ng-dropdown-multiselect='', search-filter='multiselectDances.filter', options='multiselectDances.data', selected-model='multiselectDances.model', extra-settings='multiselectDances.settings', translation-texts='multiselectDances.translations', events='multiselectDances.modelEvents')
        .col-md-12.col-reset
            .group-list__filtration_title.mt10
                input.form-control.add-news__title_input(type='text', ng-model='groupSearch.q', placeholder="Имя группы")
        .col-md-12.col-reset
            .row
                .col-md-3
                    .pull-left.group-list__search-group_btn(ng-click='getGroupList();') Искать
                .col-md-3
                    .btn-group.w100p(dropdown='')
                        button.btn.group-list__create-group_btn(type='button', dropdown-toggle='', ng-disabled='disabled')
                            span(data-ng-bind='activeType')
                            span.caret
                        ul.dropdown-menu(role='menu', aria-labelledby='single-button')
                            li(role='menuitem', data-ng-repeat='type in searchFilterTypes', data-ng-click='changeType(type);')
                                a(data-ng-bind='type.label')
                .col-md-3
                    .pull-left.group-list__create-group_btn(ng-click='cancelSearch();') Сбросить
                .col-md-3
                    .group-list__create-group_btn(ng-click='newGroup();') Создать публ. страницу
    // открыта когда публичная страница
    .group-cart__list
        section.group-cart.clearfix(ng-repeat='view in publicPages', ng-show='activeType=="public"')
            .group-carts__photo(ui-sref='#')
                a
                    img(ng-src='{{SERVER.IMAGES_PHOTO}}{{view.photo}}')
                .group-carts__title
                    p.title__name(ng-bind='::view.name')
                    //p.title__work(ng-bind='::groupTypes[group.groupType]')
            .group-carts__footer
                .group-carts__subscribers
                    span.group-carts__subscribers__label Подписчиков
                    span.group-carts__subscribers__text(ng-bind='view.repost.length')
                .subscribe-btn__check(ng-if='!group.dick && meData._id !== group.creator._id', ng-click='subscribeToGroup(group, true)')
                    i.fa.fa-check
                    span Подписаться
                .subscribe-btn__check(ng-if='group.dick && meData._id !== group.creator._id', ng-click='subscribeToGroup(group, false)')
                    i.fa.fa-times
                    span Отписаться
                .subscribe-btn__check(ng-if='meData._id == group.creator._id', ng-click='deleteGroup(group);')
                    // <i class="fa fa-times"></i>
                    span Удалить страницу
                //
                  <div class="subscribe-btn__cancel">
                  <i class="fa fa-check"></i>
                  <span>Подписаться</span>
                  </div>
        //   открыта когда пользователь
        .subscriber__user(ng-repeat='view in users', ng-show='activeType=="personal"')
            section.main-section.subscriber-item.clearfix
                .subscriber__photo(img-liquid='', ui-sref='#')
                    a
                        img(ng-src='{{SERVER.IMAGES_USER}}{{view.image}}')
                    .photo__title
                        p.title__name(ng-bind="view.firstName + ' ' + view.secondName")
                        //p.title__work(ng-if='subscriber.work[0].company', ng-bind="'„' + subscriber.work[0].company + '”'")
                .subscibers__description
                    p.subscribers_years
                        span Возраст
                        span(ng-show='view.age', ng-bind='view.age')
                        span(ng-show='!view.age')
                    p.subscribers_styles
                        span.styles_title Стили
                        span.styles_option(ng-show='view.danceStyles.length <= 0') нет данных
                        span.styles_option(ng-show='view.danceStyles.length > 0', ng-bind="style + ' '", ng-repeat='style in view.danceStyles')
                .subscribers__buttons
                    .buttons_write-message(ng-click='openUserMessage(view)')
                        span Написать сообщение
                    .buttons_subscribe(ng-hide='meData.id === view.id', ng-if='!view.isFollowing', ng-click="subscribeToUser(view.id, 'subscribe', $index)")
                        i.fa.fa-check
                        span Подписаться
                    .buttons_subscribe(ng-hide='meData.id === view.id', ng-if='view.isFollowing', ng-click="subscribeToUser(view.id, 'unsubscribe', $index)")
                        i.fa.fa-times
                        span Отписаться
                    a(ui-sref='alien.resume({id: meData._id})')
                        .buttons_subscribe(ng-if='meData.id === view.id')
                            i.fa.fa-desktop
                            span Моя страница

views/pageslist.html
<div class="wrapper clearfix"><section class="main-section group-list clearfix"><div class="col-md-12 col-reset"><div class="row"><div class="col-md-3"><div ng-dropdown-multiselect="" search-filter="multiselectModel.filter" options="multiselectModel.data" selected-model="multiselectModel.model" extra-settings="multiselectModel.settings" translation-texts="multiselectModel.translations" events="multiselectModel.modelEvents" class="danciety-multiselect"></div></div><div class="col-md-3"><ui-select ng-model="groupSearch.country" theme="bootstrap" ng-disabled="disabled" reset-search-input="false" class="jobs__select"><ui-select-match placeholder="Выберите страну"></ui-select-match><ui-select-choices repeat="country in countries track by $index" refresh="getCountries($select.search)" refresh-delay="0"><!--div(ng-bind-html='country.name')--></ui-select-choices></ui-select></div><div class="col-md-3"><input type="text" placeholder="Город" data-ng-model="groupSearch.city" class="form-control user-vacancy__input"/></div><div class="col-md-3"><div ng-dropdown-multiselect="" search-filter="multiselectDances.filter" options="multiselectDances.data" selected-model="multiselectDances.model" extra-settings="multiselectDances.settings" translation-texts="multiselectDances.translations" events="multiselectDances.modelEvents" class="danciety-multiselect"></div></div></div></div><div class="col-md-12 col-reset"><div class="group-list__filtration_title mt10"><input type="text" ng-model="groupSearch.q" placeholder="Имя группы" class="form-control add-news__title_input"/></div></div><div class="col-md-12 col-reset"><div class="row"><div class="col-md-3"><div ng-click="getGroupList();" class="pull-left group-list__search-group_btn">Искать</div></div><div class="col-md-3"><div dropdown="" class="btn-group w100p"><button type="button" dropdown-toggle="" ng-disabled="disabled" class="btn group-list__create-group_btn"><span data-ng-bind="activeType"></span><span class="caret"></span></button><ul role="menu" aria-labelledby="single-button" class="dropdown-menu"><li role="menuitem" data-ng-repeat="type in searchFilterTypes" data-ng-click="changeType(type);"><a data-ng-bind="type.label"></a></li></ul></div></div><div class="col-md-3"><div ng-click="cancelSearch();" class="pull-left group-list__create-group_btn">Сбросить</div></div><div class="col-md-3"><div ng-click="newGroup();" class="group-list__create-group_btn">Создать публ. страницу</div></div></div></div></section><!-- открыта когда публичная страница--><div class="group-cart__list"><section ng-repeat="view in publicPages" ng-show="activeType==&quot;public&quot;" class="group-cart clearfix"><div ui-sref="#" class="group-carts__photo"><a><img ng-src="{{SERVER.IMAGES_PHOTO}}{{view.photo}}"/></a><div class="group-carts__title"><p ng-bind="::view.name" class="title__name"></p><!--p.title__work(ng-bind='::groupTypes[group.groupType]')--></div></div><div class="group-carts__footer"><div class="group-carts__subscribers"><span class="group-carts__subscribers__label">Подписчиков</span><span ng-bind="view.repost.length" class="group-carts__subscribers__text"></span></div><div ng-if="!group.dick &amp;&amp; meData._id !== group.creator._id" ng-click="subscribeToGroup(group, true)" class="subscribe-btn__check"><i class="fa fa-check"></i><span>Подписаться</span></div><div ng-if="group.dick &amp;&amp; meData._id !== group.creator._id" ng-click="subscribeToGroup(group, false)" class="subscribe-btn__check"><i class="fa fa-times"></i><span>Отписаться</span></div><div ng-if="meData._id == group.creator._id" ng-click="deleteGroup(group);" class="subscribe-btn__check"><!-- <i class="fa fa-times"></i>--><span>Удалить страницу</span></div><!--<div class="subscribe-btn__cancel">
<i class="fa fa-check"></i>
<span>Подписаться</span>
</div>--></div></section><!--   открыта когда пользователь--><div ng-repeat="view in users" ng-show="activeType==&quot;personal&quot;" class="subscriber__user"><section class="main-section subscriber-item clearfix"><div img-liquid="" ui-sref="#" class="subscriber__photo"><a><img ng-src="{{SERVER.IMAGES_USER}}{{view.image}}"/></a><div class="photo__title"><p ng-bind="view.firstName + ' ' + view.secondName" class="title__name"></p><!--p.title__work(ng-if='subscriber.work[0].company', ng-bind="'„' + subscriber.work[0].company + '”'")--></div></div><div class="subscibers__description"><p class="subscribers_years"><span>Возраст</span><span ng-show="view.age" ng-bind="view.age"></span><span ng-show="!view.age"></span></p><p class="subscribers_styles"><span class="styles_title">Стили</span><span ng-show="view.danceStyles.length &lt;= 0" class="styles_option">нет данных</span><span ng-show="view.danceStyles.length &gt; 0" ng-bind="style + ' '" ng-repeat="style in view.danceStyles" class="styles_option"></span></p></div><div class="subscribers__buttons"><div ng-click="openUserMessage(view)" class="buttons_write-message"><span>Написать сообщение</span></div><div ng-hide="meData.id === view.id" ng-if="!view.isFollowing" ng-click="subscribeToUser(view.id, 'subscribe', $index)" class="buttons_subscribe"><i class="fa fa-check"></i><span>Подписаться</span></div><div ng-hide="meData.id === view.id" ng-if="view.isFollowing" ng-click="subscribeToUser(view.id, 'unsubscribe', $index)" class="buttons_subscribe"><i class="fa fa-times"></i><span>Отписаться</span></div><a ui-sref="alien.resume({id: meData._id})"><div ng-if="meData.id === view.id" class="buttons_subscribe"><i class="fa fa-desktop"></i><span>Моя страница</span></div></a></div></section></div></div></div>
