views/videos.html
<div class="wrapper"><!--<section class="main-section add-news vacancy-search clearfix"
ng-init="searchPanel = true;"
ng-show="searchPanel">
<button type="button" name="button" class="videos__sort-btn"
ng-click="sort = 'date'; getVideos();"
ng-class="{'active': (sort == 'date')}">По дате</button>
<button type="button" name="button" class="videos__sort-btn"
ng-click="sort = 'popular'; getVideos();"
ng-class="{'active': (sort == 'popular')}">По популярности</button>
<button type="button" name="button" class="search__hide-btn" ng-click="searchPanel = false;">Свернуть</button>
</section>--><!--<section class="show-search-filter" ng-click="searchPanel = true" ng-hide="searchPanel">
<span>Показать фильтр</span>
</section>--><section class="main-section videos-panel"><div class="videos-panel__title"><div class="videos-panel__title__icon"><img src="../img/icon-video-1.png" alt=""/></div><span>Мои подписки (пока просто мои видео)</span></div><ul class="user-videos clearfix"><li ng-repeat="video in videosSubscribers"><div img-liquid="" ng-click="openVideo(video);" class="user-videos__thumb"><img src="{{SERVER.IMAGES_PHOTO}}{{video.imageSrc}}"/></div><div class="video__image-info__grid"><div class="video__image-info"><div ng-bind="video.title" class="image-info__name"></div><div class="image-info__buttons clearfix"><!--<div class="image-info__review no-select">
<i class="fa fa-comment"></i>
<span>11</span>
</div>--><div ng-click="likeVideo($index, video)" class="image-info__like no-select"><span ng-bind="video.likes.length"></span><i class="image-info__like-btn"></i></div></div></div></div><!-- <youtube-video video-url="video.link" class="new-video__frame"></youtube-video>--><div ui-sref="#" ng-bind="video.autor.firstName + ' ' + video.autor.secondName" class="user-videos__author-name"></div><div ng-bind="'Подписчиков: ' + video.repost.length" class="user-videos__author-subscribers-count"></div></li></ul><div ng-click="nextSubscribersVideosPage();" ng-show="videosSubscribers.count &gt; videosSubscribers.length" class="get-new-videos__btn">Показать больше</div></section><section class="main-section videos-panel"><div class="videos-panel__title"><div class="videos-panel__title__icon"><img src="../img/icon-video-2.png" alt=""/></div><span>Лучшее от ТОП-пользователей</span></div><div ng-repeat="video in videosTopUsers" class="videos-panel__top-users"><div class="user-videos__user-grid"><div ui-sref="#" class="user-videos__user-img"><img ng-src="{{SERVER.IMAGES_PHOTO}}{{video.imageSrc}}"/></div><div class="user-videos__user-info"><div ui-sref="#" ng-bind="video.autor.firstName + ' ' + video.autor.secondName" class="user-videos__author-name"></div><div class="user-videos__author-subscribers-count"><span>Подписчиков</span><span ng-bind="video.repost.length"></span></div></div><div class="user-videos__user-subscribe_grid"><div ng-show="!user.isFollowing &amp;&amp; (user._id !== meData._id)" ng-click="subscribeToUser(user, 'subscribe');" class="user-videos__user-subscribe_btn">Подписаться</div><div ng-show="user.isFollowing &amp;&amp; (user._id !== meData._id)" ng-click="subscribeToUser(user, 'unsubscribe');" class="user-videos__user-subscribe_btn">Отписаться</div></div></div><ul class="user-videos clearfix"><!-- здесь был лимит на количество видео и структура данных была другая--><li><div img-liquid="" ng-click="openVideo(video);" class="user-videos__thumb"><img src="{{SERVER.IMAGES_VIDEO}}{{video.imageSrc}}"/></div><div class="video__image-info"><div ng-bind="video.title" class="image-info__name"></div><div class="image-info__buttons clearfix"><!--<div class="image-info__review no-select">
<i class="fa fa-comment"></i>
<span>11</span>
</div>--><div ng-click="likeVideo($index, video)" class="image-info__like no-select"><span ng-bind="video.likes.length"></span><i class="image-info__like-btn"></i></div></div></div></li></ul></div></section><section class="main-section videos-panel"><div class="videos-panel__title"><div class="videos-panel__title__icon"><img src="../img/icon-video-3.png" alt=""/></div><span>Видео danciety.com</span></div><ul class="user-videos clearfix"><li ng-repeat="video in videosDanciety"><div class="photo__image-header"><i ng-click="removeVideo(video);" class="fa fa-times remove-image"></i></div><div img-liquid="" ng-click="openVideo(video);" class="user-videos__thumb"><img src="{{SERVER.IMAGES_VIDEO}}{{video.imageSrc}}"/></div><div class="video__image-info__grid"><div class="video__image-info"><div ng-bind="video.title" class="image-info__name"></div><div class="image-info__buttons clearfix"><!--<div class="image-info__review no-select">
<i class="fa fa-comment"></i>
<span>11</span>
</div>--><div ng-click="likeVideo($index, video)" class="image-info__like no-select"><span ng-bind="video.likes.length"></span><i class="image-info__like-btn"></i></div></div></div></div></li></ul><div ng-click="nextVideosPage();" ng-show="videos.count &gt; videos.data.length" class="get-new-videos__btn">Показать больше</div></section></div>

views/videos.jade
.wrapper
    //
      <section class="main-section add-news vacancy-search clearfix"
      ng-init="searchPanel = true;"
      ng-show="searchPanel">
      <button type="button" name="button" class="videos__sort-btn"
      ng-click="sort = 'date'; getVideos();"
      ng-class="{'active': (sort == 'date')}">По дате</button>
      <button type="button" name="button" class="videos__sort-btn"
      ng-click="sort = 'popular'; getVideos();"
      ng-class="{'active': (sort == 'popular')}">По популярности</button>
      <button type="button" name="button" class="search__hide-btn" ng-click="searchPanel = false;">Свернуть</button>
      </section>
    //
      <section class="show-search-filter" ng-click="searchPanel = true" ng-hide="searchPanel">
      <span>Показать фильтр</span>
      </section>
    section.main-section.videos-panel
        .videos-panel__title
            .videos-panel__title__icon
                img(src='../img/icon-video-1.png', alt='')
            span Мои подписки (пока просто мои видео)
        ul.user-videos.clearfix
            li(ng-repeat='video in videosSubscribers')
                .user-videos__thumb(img-liquid='', ng-click='openVideo(video);')
                    img(src='{{SERVER.IMAGES_PHOTO}}{{video.imageSrc}}')
                .video__image-info__grid
                    .video__image-info
                        .image-info__name(ng-bind='video.title')
                        .image-info__buttons.clearfix
                            //
                              <div class="image-info__review no-select">
                              <i class="fa fa-comment"></i>
                              <span>11</span>
                              </div>
                            .image-info__like.no-select(ng-click='likeVideo($index, video)')
                                span(ng-bind='video.likes.length')
                                i.image-info__like-btn
                // <youtube-video video-url="video.link" class="new-video__frame"></youtube-video>
                .user-videos__author-name(ui-sref='#', ng-bind="video.autor.firstName + ' ' + video.autor.secondName")
                .user-videos__author-subscribers-count(ng-bind="'Подписчиков: ' + video.repost.length")
        .get-new-videos__btn(ng-click='nextSubscribersVideosPage();', ng-show='videosSubscribers.count > videosSubscribers.length')
            | Показать больше
    section.main-section.videos-panel
        .videos-panel__title
            .videos-panel__title__icon
                img(src='../img/icon-video-2.png', alt='')
            span Лучшее от ТОП-пользователей
        .videos-panel__top-users(ng-repeat='video in videosTopUsers')
            .user-videos__user-grid
                .user-videos__user-img(ui-sref='#')
                    img(ng-src='{{SERVER.IMAGES_PHOTO}}{{video.imageSrc}}')
                .user-videos__user-info
                    .user-videos__author-name(ui-sref='#', ng-bind="video.autor.firstName + ' ' + video.autor.secondName")
                    .user-videos__author-subscribers-count
                        span Подписчиков
                        span(ng-bind='video.repost.length')
                .user-videos__user-subscribe_grid
                    .user-videos__user-subscribe_btn(ng-show='!user.isFollowing && (user._id !== meData._id)', ng-click="subscribeToUser(user, 'subscribe');") Подписаться
                    .user-videos__user-subscribe_btn(ng-show='user.isFollowing && (user._id !== meData._id)', ng-click="subscribeToUser(user, 'unsubscribe');") Отписаться
            ul.user-videos.clearfix
                // здесь был лимит на количество видео и структура данных была другая
                li
                    .user-videos__thumb(img-liquid='', ng-click='openVideo(video);')
                        img(src='{{SERVER.IMAGES_VIDEO}}{{video.imageSrc}}')
                    .video__image-info
                        .image-info__name(ng-bind='video.title')
                        .image-info__buttons.clearfix
                            //
                              <div class="image-info__review no-select">
                              <i class="fa fa-comment"></i>
                              <span>11</span>
                              </div>
                            .image-info__like.no-select(ng-click='likeVideo($index, video)')
                                span(ng-bind='video.likes.length')
                                i.image-info__like-btn
    section.main-section.videos-panel
        .videos-panel__title
            .videos-panel__title__icon
                img(src='../img/icon-video-3.png', alt='')
            span Видео danciety.com
        ul.user-videos.clearfix
            li(ng-repeat='video in videosDanciety')
                .photo__image-header
                    i.fa.fa-times.remove-image(ng-click='removeVideo(video);')
                .user-videos__thumb(img-liquid='', ng-click='openVideo(video);')
                    img(src='{{SERVER.IMAGES_VIDEO}}{{video.imageSrc}}')
                .video__image-info__grid
                    .video__image-info
                        .image-info__name(ng-bind='video.title')
                        .image-info__buttons.clearfix
                            //
                              <div class="image-info__review no-select">
                              <i class="fa fa-comment"></i>
                              <span>11</span>
                              </div>
                            .image-info__like.no-select(ng-click='likeVideo($index, video)')
                                span(ng-bind='video.likes.length')
                                i.image-info__like-btn
        .get-new-videos__btn(ng-click='nextVideosPage();', ng-show='videos.count > videos.data.length') Показать больше
