views/people/peoplePages.html
<div class="wrapper clearfix"><div class="group-cart__list"><section ng-repeat="group in groupList" class="group-cart clearfix"><div ui-sref="#" class="group-carts__photo"><a><img ng-src="{{group.photo}}"/></a><div class="group-carts__title"><p ng-bind="group.name" class="title__name"></p><p ng-bind="groupTypes[group.groupType]" class="title__work"></p></div></div><div class="group-carts__footer"><div class="group-carts__subscribers"><span class="group-carts__subscribers__label">Подписчиков:</span><span ng-bind="group.membersCount" class="group-carts__subscribers__text"></span></div><div ng-if="!group.dick &amp;&amp; meData._id !== group.creator._id" ng-click="subscribeToGroup(group, true)" class="subscribe-btn__check"><i class="fa fa-check"></i><span>Подписаться</span></div><div ng-if="group.dick &amp;&amp; meData._id !== group.creator._id" ng-click="subscribeToGroup(group, false)" class="subscribe-btn__check"><i class="fa fa-times"></i><span>Отписаться</span></div><div ng-if="meData._id == group.creator._id" ng-click="deleteGroup(group);" class="subscribe-btn__check"><!-- <i class="fa fa-times"></i>--><span>Удалить страницу</span></div></div></section></div></div>

Works/Jade/views/people/peoplePages.jade
.wrapper.clearfix
    .group-cart__list
        section.group-cart.clearfix(ng-repeat='public in publicList')
            .group-carts__photo(ui-sref='#')
                a
                    img(ng-src='{{SERVER.IMAGES_PHOTO}}{{public.photo}}')
                .group-carts__title
                    p.title__name(ng-bind='public.text')
                    p.title__work(ng-bind='groupTypes[public.groupType]')
            .group-carts__footer
                .group-carts__subscribers
                    span.group-carts__subscribers__label Подписчиков:
                    span.group-carts__subscribers__text(ng-bind='public.repost.length')
                .subscribe-btn__check(ng-if='!public.dick && meData._id !== public.creator._id', ng-click='subscribeToGroup(public, true)')
                    i.fa.fa-check
                    span Подписаться
                .subscribe-btn__check(ng-if='public.dick && meData._id !== public.creator._id', ng-click='subscribeToGroup(public, false)')
                    i.fa.fa-times
                    span Отписаться
                .subscribe-btn__check(ng-if='meData._id == public.creator._id', ng-click='deleteGroup(group);')
                    // <i class="fa fa-times"></i>
                    span Удалить страницу
