Works/Jade/views/people/peopleSubscribers.jade
section.info-block.clearfix
    .subscriber__user(ng-repeat='subscriber in SubscibersArray track by $index')
        section.main-section.subscriber-item.clearfix
            .subscriber__photo(ui-sref='#')
                a
                    img(ng-src='{{SERVER.IMAGES_USER}}{{subscriber.image}}')
                .photo__title
                    p.title__name(ng-bind="subscriber.firstName + ' ' + subscriber.secondName")
                    p.title__work(ng-if='subscriber.work[0].company', ng-bind="'„' + subscriber.work[0].company + '”'")
            .subscibers__description
                p.subscribers_years
                    span Возраст
                    span(ng-show='subscriber.age', ng-bind='subscriber.age')
                    span(ng-show='!subscriber.age') не указано
                p.subscribers_styles
                    span.styles_title Стили
                    span.styles_option(ng-show='subscriber.danceStyles.length <= 0') не указано
                    span.styles_option(ng-show='subscriber.danceStyles.length > 0', ng-bind="style.name + ' '", ng-repeat='style in subscriber.danceStyles')
            .subscribers__buttons
                .buttons_write-message(ng-click='openUserMessage(subscriber)')
                    span Написать сообщение
                .buttons_subscribe(ng-hide='meData._id === subscriber._id', ng-if='!subscriber.isFollowing', ng-click="subscribeToUser(subscriber.id, 'subscribe', $index)")
                    i.fa.fa-check
                    span Подписаться
                .buttons_subscribe(ng-hide='meData._id === subscriber._id', ng-if='subscriber.isFollowing', ng-click="subscribeToUser(subscriber.id, 'unsubscribe', $index)")
                    i.fa.fa-times
                    span Отписаться
                a(ui-sref='#')
                    .buttons_subscribe(ng-if='meData._id === subscriber.id')
                        i.fa.fa-desktop
                        span Моя страница

views/people/peopleSubscribers.html
<section class="info-block clearfix"><div ng-repeat="subscriber in subscribers track by $index" class="subscriber__user"><section class="main-section subscriber-item clearfix"><div ui-sref="#" class="subscriber__photo"><a><img ng-src="{{subscriber.userpic}}"/></a><div class="photo__title"><p ng-bind="subscriber.firstname + ' ' + subscriber.secondname" class="title__name"></p><p ng-if="subscriber.work[0].company" ng-bind="'„' + subscriber.work[0].company + '”'" class="title__work"></p></div></div><div class="subscibers__description"><p class="subscribers_years"><span>Возраст</span><span ng-show="subscriber.personalData.age" ng-bind="subscriber.personalData.age"></span><span ng-show="!subscriber.personalData.age">не указано</span></p><p class="subscribers_styles"><span class="styles_title">Стили</span><span ng-show="subscriber.danceStyles.length &lt;= 0" class="styles_option">не указано</span><span ng-show="subscriber.danceStyles.length &gt; 0" ng-bind="style.name + ' '" ng-repeat="style in subscriber.danceStyles" class="styles_option"></span></p></div><div class="subscribers__buttons"><div ng-click="openUserMessage(subscriber)" class="buttons_write-message"><span>Написать сообщение</span></div><div ng-hide="meData._id === subscriber._id" ng-if="!subscriber.isFollowing" ng-click="subscribeToUser(subscriber._id, 'subscribe', $index)" class="buttons_subscribe"><i class="fa fa-check"></i><span>Подписаться</span></div><div ng-hide="meData._id === subscriber._id" ng-if="subscriber.isFollowing" ng-click="subscribeToUser(subscriber._id, 'unsubscribe', $index)" class="buttons_subscribe"><i class="fa fa-times"></i><span>Отписаться</span></div><a ui-sref="#"><div ng-if="meData._id === subscriber._id" class="buttons_subscribe"><i class="fa fa-desktop"></i><span>Моя страница</span></div></a></div></section></div></section>
