views/people/peopleResume.html
<section ng-show="!editMode" ng-init="editMode = false;" class="resume-page__about-me clearfix"><div class="resume-page__container"><div class="clearfix"><p class="resume-page__about-me__title pull-left">О себе</p><div ng-show="user.isMyProfile" ng-click="editMode = true;" class="resume-page__edit-mode pull-right"><i class="fa fa-pencil">Изменить</i></div></div><p ng-bind="user.preferences.additionally" class="resume-page__about-me__text"></p></div><div class="resume-page__container"><div class="resume-page__contacts clearfix"><div ng-if="user.phone || user.country || user.website || user.city || user.cv_email" class="col-md-6 col-sm-6 col-reset"><p class="resume-page__about-me__title">Контактная информация</p><table class="resume-page__contacts__table"><tr><th><span class="resume-page__contacts__label"><i class="fa fa-phone-square"></i></span><span ng-bind="user.phone || 'не указано'" class="resume-page__contacts__text"></span></th><th><span class="resume-page__contacts__label">Страна</span><span ng-bind="user.country.name || 'не указано'" class="resume-page__contacts__text"></span></th></tr><tr><th><span class="resume-page__contacts__label"><i class="fa fa-globe"></i></span><span ng-bind="user.website || 'не указано'" class="resume-page__contacts__text"></span></th><th><span class="resume-page__contacts__label">Город</span><span ng-bind="user.city || 'не указано'" class="resume-page__contacts__text"></span></th></tr><tr><th><span class="resume-page__contacts__label"><i class="fa fa-envelope"></i></span><span ng-bind="user.cv_email || 'не указано'" class="resume-page__contacts__text"></span></th><th></th></tr></table></div><div class="col-md-6 col-sm-6 col-reset"><p class="resume-page__about-me__title">Персональные данные</p><table class="resume-page__contacts__table"><tr><td><span class="resume-page__contacts__label">Пол</span><span ng-if="user.personalData.male == true" class="resume-page__contacts__text">Мужской</span><span ng-if="user.personalData.male !== true" class="resume-page__contacts__text">Женский</span></td><td><span class="resume-page__contacts__label">Параметры</span><span ng-bind="user.personalData.params || 'не указано'" class="resume-page__contacts__text"></span></td></tr><tr><td><span class="resume-page__contacts__label">Возраст</span><span ng-bind="user.personalData.age || 'не указано'" class="resume-page__contacts__text"></span></td><td><span class="resume-page__contacts__label">Цвет глаз</span><span ng-bind="user.personalData.eyesColor || 'не указано'" class="resume-page__contacts__text"></span></td></tr><tr><td><span class="resume-page__contacts__label">Рост</span><span ng-bind="user.personalData.height + ' см'" class="resume-page__contacts__text"></span></td><td><span class="resume-page__contacts__label">Цвет волос</span><span ng-bind="user.personalData.hairColor || 'не указано'" class="resume-page__contacts__text"></span></td></tr><tr><td><span class="resume-page__contacts__label">Вес</span><span ng-bind="user.personalData.weight + ' кг'" class="resume-page__contacts__text"></span></td><td><span class="resume-page__contacts__label">Гражданство</span><span ng-bind="user.personalData.nationality || 'не указано'" class="resume-page__contacts__text"></span></td></tr></table></div></div></div><div class="resume-page__dance-direction"><div class="resume-page__container"><p class="resume-page__about-me__title">Танцевальные направления</p><span ng-repeat="style in user.danceStyles" ng-bind="style.name" class="dance-direction__text"></span></div></div><div class="resume-page__payment"><div class="resume-page__container"><p class="resume-page__about-me__title">Оплата</p><p ng-repeat="q in payments"><span ng-bind="q.name + ':'" class="resume-page__payment__label"></span><span ng-bind="q.price" class="resume-page__payment__text"></span><span class="resume-page__payment__text">USD</span></p></div></div></section><section ng-show="!editMode" class="resume-page__work clearfix"><div class="resume-page__container clearfix"><p class="resume-page__about-me__title">Работа</p><div class="resume-page__work_list"><div ng-repeat="work in user.works track by $index" ng-show="user.works.length &gt; 0" class="resume-page__work_list__item clearfix"><div class="col-md-6 col-sm-6 col-reset"><!--<p>
<span class="resume-page__contacts__label" ng-bind="work.company"></span>
</p>--><p><span class="resume-page__contacts__label">Место</span><span ng-bind="work.place" class="resume-page__contacts__text"></span></p><p><span class="resume-page__contacts__label">Период работы</span><span>с</span><span ng-bind="work.start | date: 'dd.MM.yyyy'" class="resume-page__contacts__text"></span><span>по</span><span ng-bind="work.end | date: 'dd.MM.yyyy'" class="resume-page__contacts__text"></span></p></div><div class="col-md-6 col-sm-6 col-reset"><p><span class="resume-page__contacts__label">Должность</span><span ng-bind="work.job" class="resume-page__contacts__text"></span></p></div></div></div></div></section><section ng-show="!editMode" class="resume-page__study clearfix"><div class="resume-page__container"><p class="resume-page__about-me__title">Образование</p><div class="resume-page__work_list"><div ng-repeat="study in user.studys" ng-show="user.studys.length &gt; 0" class="resume-page__work_list__item clearfix"><div class="col-md-6 col-sm-6 col-reset"><!--<p>
<span class="resume-page__contacts__label" ng-bind="study.university"></span>
</p>--><p><span class="resume-page__contacts__label">Место</span><span ng-bind="study.place" class="resume-page__contacts__text"></span></p><p><span class="resume-page__contacts__label">Учебный период</span><span class="resume-page__contacts__text">с</span><span ng-bind="study.start | date: 'dd.MM.yyyy'" class="resume-page__contacts__text"></span><span class="resume-page__contacts__text">по</span><span ng-bind="study.end | date: 'dd.MM.yyyy'" class="resume-page__contacts__text"></span></p></div><div class="col-md-6 col-sm-6 col-reset"><p><span class="resume-page__contacts__label">Специальность</span><span ng-bind="study.direction" class="resume-page__contacts__text"></span></p></div></div></div></div></section><section ng-show="editMode" class="resume-page__about-me clearfix"><div class="resume-page__container"><div class="clearfix"><p class="resume-page__about-me__title pull-left">О себе</p><div ng-click="editMode = false;" class="resume-page__edit-mode pull-right"><i class="fa fa-pencil">Просмотр</i></div></div><textarea ng-model="user.preferences.additionally" write-field="changePreferences()" class="resume-page__about-me__text__edit-mode form-control"></textarea></div><div class="resume-page__container"><div class="resume-page__contacts clearfix"><div class="col-md-6 col-sm-6 col-reset"><p class="resume-page__about-me__title">Контактная информация</p><table class="resume-page__contacts__table"><tr><td><span class="resume-page__contacts__label"><i class="fa fa-phone-square"></i></span><input type="text" ng-model="user.phone" write-field="changeInfo()" class="resume-page__contacts__text__edit-mode form-control"/></td><td><span class="resume-page__contacts__label">Страна</span><!-- <input class="resume-page__contacts__text__edit-mode form-control" type="text" ng-model="user.country" write-field="changeInfo()">--><ui-select ng-model="user.country" theme="bootstrap" ng-change="changeInfo()" ng-disabled="disabled" reset-search-input="false" class="group-resume_input"><ui-select-match placeholder="Введите страну">{{$select.selected.name}}</ui-select-match><ui-select-choices repeat="country in countries track by $index" refresh="getCountries($select.search)" refresh-delay="0"><!--div(ng-bind-html='country.name | highlight: $select.search')--></ui-select-choices></ui-select></td></tr><tr><td><span class="resume-page__contacts__label"><i class="fa fa-globe"></i></span><input type="text" ng-model="user.website" write-field="changeInfo()" class="resume-page__contacts__text__edit-mode form-control"/></td><td><span class="resume-page__contacts__label">Город</span><input type="text" ng-model="user.city" write-field="changeInfo()" class="resume-page__contacts__text__edit-mode form-control"/></td></tr><tr><td><span class="resume-page__contacts__label"><i class="fa fa-envelope"></i></span><input type="text" ng-model="user.cv_email" write-field="changeInfo()" class="resume-page__contacts__text__edit-mode form-control"/></td><td></td></tr></table></div><div class="col-md-6 col-sm-6 col-reset"><p class="resume-page__about-me__title">Персональные данные</p><table class="resume-page__contacts__table"><tr><td><span class="resume-page__contacts__label">Пол</span><!--<button type="button" class="btn btn-default" ng-model="user.personalData.male" data-html="1" bs-options="male.id as male.name for male in personal.maleHelper" bs-select  write-field="changePersonal()">
</button>--><ui-select ng-model="user.personalData.male" theme="bootstrap" ng-disabled="disabled" reset-search-input="false" on-select="changePersonal();" class="user-resume_select"><ui-select-match placeholder="Введите стили">{{$select.selected.name}}</ui-select-match><!--ui-select-choices(repeat='male.id as male in personal.maleHelper track by $index')div(ng-bind-html='male.name | highlight: $select.search')--></ui-select><!--<span class="resume-page__contacts__text" ng-bind="'Мужской' | translate" ng-if="user.personalData.male == true"></span>
<span class="resume-page__contacts__text" ng-bind="'Женский' | translate" ng-if="user.personalData.male !== true"></span>--></td><td><span class="resume-page__contacts__label">Параметры</span><input type="text" ng-model="user.personalData.params" write-field="changePersonal()" class="resume-page__contacts__text__edit-mode form-control"/></td></tr><tr><td><span class="resume-page__contacts__label">Возраст</span><input type="text" ng-model="user.personalData.age" write-field="changePersonal()" class="resume-page__contacts__text__edit-mode form-control"/></td><td><span class="resume-page__contacts__label">Цвет глаз</span><input type="text" ng-model="user.personalData.eyesColor" write-field="changePersonal()" class="resume-page__contacts__text__edit-mode form-control"/></td></tr><tr><td><span class="resume-page__contacts__label">Рост</span><input type="text" ng-model="user.personalData.height" write-field="changePersonal()" class="resume-page__contacts__text__edit-mode form-control"/></td><td><span class="resume-page__contacts__label">Цвет волос</span><input type="text" ng-model="user.personalData.hairColor" write-field="changePersonal()" class="resume-page__contacts__text__edit-mode form-control"/></td></tr><tr><td><span class="resume-page__contacts__label">Вес</span><input type="text" ng-model="user.personalData.weight" write-field="changePersonal()" class="resume-page__contacts__text__edit-mode form-control"/></td><td><span class="resume-page__contacts__label">Гражданство</span><input type="text" ng-model="user.personalData.nationality" write-field="changePersonal()" class="resume-page__contacts__text__edit-mode form-control"/></td></tr></table></div></div></div><div class="resume-page__dance-direction"><div class="resume-page__container clearfix"><p class="resume-page__about-me__title">Танцевальные направления</p><!-- <span class="dance-direction__text" ng-repeat="style in user.danceStyles" ng-bind="style.name"></span>--><div ng-repeat="style in user.danceStyles" class="row"><div class="col-md-11"><ui-select ng-model="style" theme="bootstrap" ng-disabled="disabled" reset-search-input="false" class="dance-direction__edit-mode col-md-12"><ui-select-match placeholder="Введите стили">{{$select.selected.name}}</ui-select-match><!--ui-select-choices(repeat='style in styles track by $index', refresh='loadTags($select.search)', refresh-delay='0')div(ng-bind-html='style.name')--></ui-select></div><div class="col-md-1"><p ng-click="removeStyle($index);" tooltip-placement="top" tooltip="Удалить" class="style__remove"><i class="fa fa-times"></i></p></div></div><ui-select ng-model="user.newStyle" theme="bootstrap" ng-disabled="disabled" reset-search-input="false" on-select="addNewStyle(user.newStyle)" class="dance-direction__edit-mode col-md-12"><ui-select-match placeholder="Введите стили">{{$select.selected.name}}</ui-select-match><!--ui-select-choices(repeat='style in styles track by $index', refresh='loadTags($select.search)', refresh-delay='0')div(ng-bind-html='style.name | highlight: $select.search')--></ui-select></div></div><div class="resume-page__payment"><div class="resume-page__container clearfix"><p class="resume-page__about-me__title">Оплата</p><div ng-repeat="q in payments" class="payment-grid clearfix"><div class="col-md-6"><ui-select ng-model="q" theme="bootstrap" ng-disabled="disabled" reset-search-input="false" on-select="putPayments()" class="dance-payment-select__edit-mode"><ui-select-match placeholder="Введите тип оплаты">{{$select.selected.name}}</ui-select-match><!--ui-select-choices(repeat='payment in payments track by $index', refresh='loadTags($select.search)', refresh-delay='0')div(ng-bind-html='payment.name')--></ui-select></div><div class="col-md-5"><div class="input-group"><div class="input-group-addon">$</div><input type="text" ng-model="q.price" write-field="putPayments()" class="resume-page__payment__text__edit-mode form-control"/><div class="input-group-addon">.00</div></div></div><div class="col-md-1"><p ng-click="deletePaymentsField($index);" tooltip-placement="top" tooltip="Удалить" class="payment__remove"><i class="fa fa-times"></i></p></div></div><div class="payment-grid clearfix"><div class="col-md-12"><ui-select ng-model="user.newPayment" theme="bootstrap" ng-disabled="disabled" reset-search-input="false" on-select="addNewPayment(user.newPayment)" class="dance-payment-select__edit-mode"><ui-select-match placeholder="Тип оплаты">{{$select.selected.name}}</ui-select-match><!--ui-select-choices(repeat='payment in availablePayments track by $index', refresh='loadTags($select.search)', refresh-delay='0')div(ng-bind-html='payment.name | highlight: $select.search')--></ui-select></div></div></div></div></section><section ng-show="editMode" class="resume-page__work clearfix"><div class="resume-page__container clearfix"><p class="resume-page__about-me__title">Работа</p><div class="resume-page__work_list"><div ng-repeat="work in user.work track by $index" ng-show="user.work.length &gt; 0" class="resume-page__work_list__item clearfix"><div class="col-md-6 col-sm-6 col-reset clearfix"><!--<div class="form-group">
<label for="exampleInputEmail1">{{'Компания' | translate}}
<span class="delete-work-field" ng-click="deleteWorkField($index);">Удалить</span>
</label>
<input type="text" class="form-control" id="exampleInputEmail1" ng-model="work.company" write-field="changeWork()">
</div>--><div class="form-group"><label for="exampleInputPassword2">Место</label><input id="exampleInputPassword2" type="text" ng-model="work.place" write-field="changeWork()" class="form-control"/></div><div class="form-group"><label for="exampleInputPassword1">Период работы</label><input id="exampleInputEmail1" date-range-picker="" type="text" ng-model="work.date" ng-change="changeWork()" class="form-control date-picker"/></div></div><div class="col-md-6 col-sm-6 col-reset clearfix"><div class="form-group"><label for="exampleInputEmail2">Должность</label><input id="exampleInputEmail2" type="text" ng-model="work.job" write-field="changeWork()" class="form-control"/></div></div></div><div class="col-md-6 col-sm-6 col-reset clearfix"><button ng-click="addWorkField();" class="btn btn-success">Добавить</button></div></div></div></section><section ng-show="editMode" class="resume-page__study clearfix"><div class="resume-page__container clearfix"><p class="resume-page__about-me__title">Образование</p><div class="resume-page__work_list"><div ng-repeat="study in user.study track by $index" ng-show="user.study.length &gt; 0" class="resume-page__work_list__item clearfix"><div class="col-md-6 col-sm-6 col-reset clearfix"><!--<div class="form-group">
<label for="exampleInputEmail1">{{'Учебное заведение' | translate}}
<span class="delete-work-field" ng-click="deleteStudyField($index);">Удалить</span>
</label>
<input type="text" class="form-control" id="exampleInputEmail1" ng-model="study.university" write-field="changeStudy()">
</div>--><div class="form-group"><label for="exampleInputPassword2">Место</label><input id="exampleInputPassword2" type="text" ng-model="study.place" write-field="changeStudy()" class="form-control"/></div><div class="form-group"><label for="exampleInputPassword1">Учебный период</label><input id="exampleInputEmail1" date-range-picker="" type="text" ng-model="study.date" ng-change="changeStudy()" class="form-control date-picker"/></div></div><div class="col-md-6 col-sm-6 col-reset clearfix"><div class="form-group"><label for="exampleInputEmail2">Специальность</label><input id="exampleInputEmail2" type="text" ng-model="study.direction" write-field="changeStudy()" class="form-control"/></div></div></div><div class="col-md-6 col-sm-6 col-reset clearfix"><button ng-click="addStudyField();" class="btn btn-success">Добавить</button></div></div></div></section>

views/people/peopleResume.jade
section.resume-page__about-me.clearfix(ng-show='!editMode', ng-init='editMode = false;')
    .resume-page__container
        .clearfix
            p.resume-page__about-me__title.pull-left О себе
            .resume-page__edit-mode.pull-right(ng-show='user.isMyProfile', ng-click='editMode = true;')
                i.fa.fa-pencil Изменить
        p.resume-page__about-me__text(ng-bind='user.preferences.additionally')
    .resume-page__container
        .resume-page__contacts.clearfix
            .col-md-6.col-sm-6.col-reset(ng-if='user.phone || user.country || user.website || user.city || user.cv_email')
                p.resume-page__about-me__title Контактная информация
                table.resume-page__contacts__table
                    tr
                        th
                            span.resume-page__contacts__label
                                i.fa.fa-phone-square
                            span.resume-page__contacts__text(ng-bind="user.phone || 'не указано'")
                        th
                            span.resume-page__contacts__label Страна
                            span.resume-page__contacts__text(ng-bind="user.country.name || 'не указано'")
                    tr
                        th
                            span.resume-page__contacts__label
                                i.fa.fa-globe
                            span.resume-page__contacts__text(ng-bind="user.website || 'не указано'")
                        th
                            span.resume-page__contacts__label Город
                            span.resume-page__contacts__text(ng-bind="user.city || 'не указано'")
                    tr
                        th
                            span.resume-page__contacts__label
                                i.fa.fa-envelope
                            span.resume-page__contacts__text(ng-bind="user.cv_email || 'не указано'")
                        th
            .col-md-6.col-sm-6.col-reset
                p.resume-page__about-me__title Персональные данные
                table.resume-page__contacts__table
                    tr
                        td
                            span.resume-page__contacts__label Пол
                            span.resume-page__contacts__text(ng-if='user.personalData.male == true') Мужской
                            span.resume-page__contacts__text(ng-if='user.personalData.male !== true') Женский
                        td
                            span.resume-page__contacts__label Параметры
                            span.resume-page__contacts__text(ng-bind="user.personalData.params || 'не указано'")
                    tr
                        td
                            span.resume-page__contacts__label Возраст
                            span.resume-page__contacts__text(ng-bind="user.personalData.age || 'не указано'")
                        td
                            span.resume-page__contacts__label Цвет глаз
                            span.resume-page__contacts__text(ng-bind="user.personalData.eyesColor || 'не указано'")
                    tr
                        td
                            span.resume-page__contacts__label Рост
                            span.resume-page__contacts__text(ng-bind="user.personalData.height + ' см'")
                        td
                            span.resume-page__contacts__label Цвет волос
                            span.resume-page__contacts__text(ng-bind="user.personalData.hairColor || 'не указано'")
                    tr
                        td
                            span.resume-page__contacts__label Вес
                            span.resume-page__contacts__text(ng-bind="user.personalData.weight + ' кг'")
                        td
                            span.resume-page__contacts__label Гражданство
                            span.resume-page__contacts__text(ng-bind="user.personalData.nationality || 'не указано'")
    .resume-page__dance-direction
        .resume-page__container
            p.resume-page__about-me__title Танцевальные направления
            span.dance-direction__text(ng-repeat='style in user.danceStyles', ng-bind='style.name')
    .resume-page__payment
        .resume-page__container
            p.resume-page__about-me__title Оплата
            p(ng-repeat='q in payments')
                span.resume-page__payment__label(ng-bind="q.name + ':'")
                span.resume-page__payment__text(ng-bind='q.price')
                span.resume-page__payment__text USD
section.resume-page__work.clearfix(ng-show='!editMode')
    .resume-page__container.clearfix
        p.resume-page__about-me__title Работа
        .resume-page__work_list
            .resume-page__work_list__item.clearfix(ng-repeat='work in user.works track by $index', ng-show='user.works.length > 0')
                .col-md-6.col-sm-6.col-reset
                    //
                      <p>
                      <span class="resume-page__contacts__label" ng-bind="work.company"></span>
                      </p>
                    p
                        span.resume-page__contacts__label Место
                        span.resume-page__contacts__text(ng-bind='work.place')
                    p
                        span.resume-page__contacts__label Период работы
                        span с
                        span.resume-page__contacts__text(ng-bind="work.start | date: 'dd.MM.yyyy'")
                        span по
                        span.resume-page__contacts__text(ng-bind="work.end | date: 'dd.MM.yyyy'")
                .col-md-6.col-sm-6.col-reset
                    p
                        span.resume-page__contacts__label Должность
                        span.resume-page__contacts__text(ng-bind='work.job')
section.resume-page__study.clearfix(ng-show='!editMode')
    .resume-page__container
        p.resume-page__about-me__title Образование
        .resume-page__work_list
            .resume-page__work_list__item.clearfix(ng-repeat='study in user.studys', ng-show='user.studys.length > 0')
                .col-md-6.col-sm-6.col-reset
                    //
                      <p>
                      <span class="resume-page__contacts__label" ng-bind="study.university"></span>
                      </p>
                    p
                        span.resume-page__contacts__label Место
                        span.resume-page__contacts__text(ng-bind='study.place')
                    p
                        span.resume-page__contacts__label Учебный период
                        span.resume-page__contacts__text с
                        span.resume-page__contacts__text(ng-bind="study.start | date: 'dd.MM.yyyy'")
                        span.resume-page__contacts__text по
                        span.resume-page__contacts__text(ng-bind="study.end | date: 'dd.MM.yyyy'")
                .col-md-6.col-sm-6.col-reset
                    p
                        span.resume-page__contacts__label Специальность
                        span.resume-page__contacts__text(ng-bind='study.direction')
section.resume-page__about-me.clearfix(ng-show='editMode')
    .resume-page__container
        .clearfix
            p.resume-page__about-me__title.pull-left О себе
            .resume-page__edit-mode.pull-right(ng-click='editMode = false;')
                i.fa.fa-pencil Просмотр
        textarea.resume-page__about-me__text__edit-mode.form-control(ng-model='user.preferences.additionally', write-field='changePreferences()')
    .resume-page__container
        .resume-page__contacts.clearfix
            .col-md-6.col-sm-6.col-reset
                p.resume-page__about-me__title Контактная информация
                table.resume-page__contacts__table
                    tr
                        td
                            span.resume-page__contacts__label
                                i.fa.fa-phone-square
                            input.resume-page__contacts__text__edit-mode.form-control(type='text', ng-model='user.phone', write-field='changeInfo()')
                        td
                            span.resume-page__contacts__label Страна
                            // <input class="resume-page__contacts__text__edit-mode form-control" type="text" ng-model="user.country" write-field="changeInfo()">
                            ui-select.group-resume_input(ng-model='user.country', theme='bootstrap', ng-change='changeInfo()', ng-disabled='disabled', reset-search-input='false')
                                ui-select-match(placeholder="Введите страну") {{$select.selected.name}}
                                ui-select-choices(repeat='country in countries track by $index', refresh='getCountries($select.search)', refresh-delay='0')
                                    //div(ng-bind-html='country.name | highlight: $select.search')
                    tr
                        td
                            span.resume-page__contacts__label
                                i.fa.fa-globe
                            input.resume-page__contacts__text__edit-mode.form-control(type='text', ng-model='user.website', write-field='changeInfo()')
                        td
                            span.resume-page__contacts__label Город
                            input.resume-page__contacts__text__edit-mode.form-control(type='text', ng-model='user.city', write-field='changeInfo()')
                    tr
                        td
                            span.resume-page__contacts__label
                                i.fa.fa-envelope
                            input.resume-page__contacts__text__edit-mode.form-control(type='text', ng-model='user.cv_email', write-field='changeInfo()')
                        td
            .col-md-6.col-sm-6.col-reset
                p.resume-page__about-me__title Персональные данные
                table.resume-page__contacts__table
                    tr
                        td
                            span.resume-page__contacts__label Пол
                            //
                              <button type="button" class="btn btn-default" ng-model="user.personalData.male" data-html="1" bs-options="male.id as male.name for male in personal.maleHelper" bs-select  write-field="changePersonal()">
                              </button>
                            ui-select.user-resume_select(ng-model='user.personalData.male', theme='bootstrap', ng-disabled='disabled', reset-search-input='false', on-select='changePersonal();')
                                ui-select-match(placeholder="Введите стили") {{$select.selected.name}}
                                //ui-select-choices(repeat='male.id as male in personal.maleHelper track by $index')
                                    div(ng-bind-html='male.name | highlight: $select.search')
                            //
                              <span class="resume-page__contacts__text" ng-bind="'Мужской' | translate" ng-if="user.personalData.male == true"></span>
                              <span class="resume-page__contacts__text" ng-bind="'Женский' | translate" ng-if="user.personalData.male !== true"></span>
                        td
                            span.resume-page__contacts__label Параметры
                            input.resume-page__contacts__text__edit-mode.form-control(type='text', ng-model='user.personalData.params', write-field='changePersonal()')
                    tr
                        td
                            span.resume-page__contacts__label Возраст
                            input.resume-page__contacts__text__edit-mode.form-control(type='text', ng-model='user.personalData.age', write-field='changePersonal()')
                        td
                            span.resume-page__contacts__label Цвет глаз
                            input.resume-page__contacts__text__edit-mode.form-control(type='text', ng-model='user.personalData.eyesColor', write-field='changePersonal()')
                    tr
                        td
                            span.resume-page__contacts__label Рост
                            input.resume-page__contacts__text__edit-mode.form-control(type='text', ng-model='user.personalData.height', write-field='changePersonal()')
                        td
                            span.resume-page__contacts__label Цвет волос
                            input.resume-page__contacts__text__edit-mode.form-control(type='text', ng-model='user.personalData.hairColor', write-field='changePersonal()')
                    tr
                        td
                            span.resume-page__contacts__label Вес
                            input.resume-page__contacts__text__edit-mode.form-control(type='text', ng-model='user.personalData.weight', write-field='changePersonal()')
                        td
                            span.resume-page__contacts__label Гражданство
                            input.resume-page__contacts__text__edit-mode.form-control(type='text', ng-model='user.personalData.nationality', write-field='changePersonal()')
    .resume-page__dance-direction
        .resume-page__container.clearfix
            p.resume-page__about-me__title Танцевальные направления
            // <span class="dance-direction__text" ng-repeat="style in user.danceStyles" ng-bind="style.name"></span>
            .row(ng-repeat='style in user.danceStyles')
                .col-md-11
                    ui-select.dance-direction__edit-mode.col-md-12(ng-model='style', theme='bootstrap', ng-disabled='disabled', reset-search-input='false')
                        ui-select-match(placeholder="Введите стили") {{$select.selected.name}}
                        //ui-select-choices(repeat='style in styles track by $index', refresh='loadTags($select.search)', refresh-delay='0')
                            div(ng-bind-html='style.name')
                .col-md-1
                    p.style__remove(ng-click='removeStyle($index);', tooltip-placement='top', tooltip='Удалить')
                        i.fa.fa-times
            ui-select.dance-direction__edit-mode.col-md-12(ng-model='user.newStyle', theme='bootstrap', ng-disabled='disabled', reset-search-input='false', on-select='addNewStyle(user.newStyle)')
                ui-select-match(placeholder="Введите стили") {{$select.selected.name}}
                //ui-select-choices(repeat='style in styles track by $index', refresh='loadTags($select.search)', refresh-delay='0')
                    div(ng-bind-html='style.name | highlight: $select.search')
    .resume-page__payment
        .resume-page__container.clearfix
            p.resume-page__about-me__title Оплата
            .payment-grid.clearfix(ng-repeat='q in payments')
                .col-md-6
                    ui-select.dance-payment-select__edit-mode(ng-model='q', theme='bootstrap', ng-disabled='disabled', reset-search-input='false', on-select='putPayments()')
                        ui-select-match(placeholder="Введите тип оплаты") {{$select.selected.name}}
                        //ui-select-choices(repeat='payment in payments track by $index', refresh='loadTags($select.search)', refresh-delay='0')
                            div(ng-bind-html='payment.name')
                .col-md-5
                    .input-group
                        .input-group-addon $
                        input.resume-page__payment__text__edit-mode.form-control(type='text', ng-model='q.price', write-field='putPayments()')
                        .input-group-addon .00
                .col-md-1
                    p.payment__remove(ng-click='deletePaymentsField($index);', tooltip-placement='top', tooltip='Удалить')
                        i.fa.fa-times
            .payment-grid.clearfix
                .col-md-12
                    ui-select.dance-payment-select__edit-mode(ng-model='user.newPayment', theme='bootstrap', ng-disabled='disabled', reset-search-input='false', on-select='addNewPayment(user.newPayment)')
                        ui-select-match(placeholder="Тип оплаты") {{$select.selected.name}}
                        //ui-select-choices(repeat='payment in availablePayments track by $index', refresh='loadTags($select.search)', refresh-delay='0')
                            div(ng-bind-html='payment.name | highlight: $select.search')
section.resume-page__work.clearfix(ng-show='editMode')
    .resume-page__container.clearfix
        p.resume-page__about-me__title Работа
        .resume-page__work_list
            .resume-page__work_list__item.clearfix(ng-repeat='work in user.work track by $index', ng-show='user.work.length > 0')
                .col-md-6.col-sm-6.col-reset.clearfix
                    //
                      <div class="form-group">
                      <label for="exampleInputEmail1">{{'Компания' | translate}}
                      <span class="delete-work-field" ng-click="deleteWorkField($index);">Удалить</span>
                      </label>
                      <input type="text" class="form-control" id="exampleInputEmail1" ng-model="work.company" write-field="changeWork()">
                      </div>
                    .form-group
                        label(for='exampleInputPassword2') Место
                        input#exampleInputPassword2.form-control(type='text', ng-model='work.place', write-field='changeWork()')
                    .form-group
                        label(for='exampleInputPassword1') Период работы
                        input#exampleInputEmail1.form-control.date-picker(date-range-picker='', type='text', ng-model='work.date', ng-change='changeWork()')
                .col-md-6.col-sm-6.col-reset.clearfix
                    .form-group
                        label(for='exampleInputEmail2') Должность
                        input#exampleInputEmail2.form-control(type='text', ng-model='work.job', write-field='changeWork()')
            .col-md-6.col-sm-6.col-reset.clearfix
                button.btn.btn-success(ng-click='addWorkField();') Добавить
section.resume-page__study.clearfix(ng-show='editMode')
    .resume-page__container.clearfix
        p.resume-page__about-me__title Образование
        .resume-page__work_list
            .resume-page__work_list__item.clearfix(ng-repeat='study in user.study track by $index', ng-show='user.study.length > 0')
                .col-md-6.col-sm-6.col-reset.clearfix
                    //
                      <div class="form-group">
                      <label for="exampleInputEmail1">{{'Учебное заведение' | translate}}
                      <span class="delete-work-field" ng-click="deleteStudyField($index);">Удалить</span>
                      </label>
                      <input type="text" class="form-control" id="exampleInputEmail1" ng-model="study.university" write-field="changeStudy()">
                      </div>
                    .form-group
                        label(for='exampleInputPassword2') Место
                        input#exampleInputPassword2.form-control(type='text', ng-model='study.place', write-field='changeStudy()')
                    .form-group
                        label(for='exampleInputPassword1') Учебный период
                        input#exampleInputEmail1.form-control.date-picker(date-range-picker='', type='text', ng-model='study.date', ng-change='changeStudy()')
                .col-md-6.col-sm-6.col-reset.clearfix
                    .form-group
                        label(for='exampleInputEmail2') Специальность
                        input#exampleInputEmail2.form-control(type='text', ng-model='study.direction', write-field='changeStudy()')
            .col-md-6.col-sm-6.col-reset.clearfix
                button.btn.btn-success(ng-click='addStudyField();') Добавить
