views/people/peopleVacancy.html
<section class="user-vacancy"><div ng-init="getAllVacancies();" class="col-md-12 col-sm-12 col-reset"><!-- открыть когда можно создать вакансию--><!--section.main-section.add-news.clearfix(ng-show='user.isMyProfile')table.user-vacancy__table
    tbody
        tr
            td(colspan='12')
                input.form-control.user-vacancy__input(type='text', placeholder="Заголовок (по желанию)", data-ng-model='newVacancy.title')
        tr#datepicker.input-daterange(bootstrap-datepicker='')
            td(colspan='3')
                //
                  <input type="text" class="form-control user-vacancy__input" placeholder="{{'Страна' | translate}}" data-ng-model="newVacancy.country" typeahead="address as address.name for address in getCountries($viewValue)" typeahead-loading="loadingLocations">
                ui-select.jobs__select(ng-model='newVacancy.country', theme='bootstrap', ng-disabled='disabled', reset-search-input='false')
                    ui-select-match(placeholder="Выберите страну") {{$select.selected.name}}
                    ui-select-choices(repeat='country in countries track by $index', refresh='getCountries($select.search)', refresh-delay='0')
                        div(ng-bind-html='country.name')
            td(colspan='3')
                input.form-control.user-vacancy__input(type='text', placeholder="Город", data-ng-model='newVacancy.city')
            td(colspan='3')
                input.form-control.user-vacancy__input(type='text', name='start', placeholder="Начало работы", data-ng-model='newVacancy.startDate')
            td(colspan='3')
                input.form-control.user-vacancy__input(type='text', name='end', placeholder="Конец работы", data-ng-model='newVacancy.endDate')
        tr
            td(colspan='3')
                input.form-control.user-vacancy__input(type='text', placeholder="Оплата", data-ng-model='newVacancy.price', numbers-only='numbers-only')
            td
                input.form-control.user-vacancy__input.currency(type='text', readonly='', value='USD')
            td(colspan='2')
            td
                span.age__label Возраст
            td
                input.form-control.user-vacancy__input.age__select.age__from(type='text', numbers-only='numbers-only', placeholder="От", data-ng-model='newVacancy.startAge')
            td
                input.form-control.user-vacancy__input.age__select(type='text', numbers-only='numbers-only', placeholder="До", data-ng-model='newVacancy.endAge')
            td
                span.age__label Рост
            td
                input.form-control.user-vacancy__input.height__select.height__from(type='text', numbers-only='numbers-only', placeholder="От", data-ng-model='newVacancy.startHeight')
            td
                input.form-control.user-vacancy__input.height__select(type='text', numbers-only='numbers-only', placeholder="До", data-ng-model='newVacancy.endHeight')
        tr
            td(colspan='6')
                span Танцевальные направления
            td(colspan='6')
        tr
            td(colspan='6')
                //
                  <tags-input data-ng-model="newVacancy.dances" display-property="name" placeholder="+" key-property="$index">
                  <auto-complete source="loadTags($query)" display-property="name" min-length="1"></auto-complete>
                  </tags-input>
                .danciety-multiselect(ng-dropdown-multiselect='', search-filter='multiselectModel.filter', options='multiselectModel.data', selected-model='multiselectModel.model', extra-settings='multiselectModel.settings', translation-texts='multiselectModel.translations', events='multiselectModel.modelEvents')
            td(colspan='6')
        tr
            td(colspan='12')
                textarea.form-control.user-vacancy__textarea(data-type='text', rows='3', placeholder="Подробнее о вакансии (обязательно)", data-ng-model='newVacancy.text')
        tr
            td
                button.user-vacancy__publish-btn(type='button', name='button', ng-click='createNewVacancy();') Опубликовать--><section ng-repeat="vacancy in allVacancies" class="main-section vacancy-panel"><div class="post-vacancy__simple post-panel__author-grid"><div class="post__author clearfix"><div ui-sref="#" class="post__author__logo"><a><img ng-src="{{SERVER.IMAGES_USER}}{{vacancy.autor.image}}"/></a></div><div class="post__author__description"><div class="post__author__name"><a ui-sref="#" ng-bind="vacancy.autor.firstName + ' ' + vacancy.autor.secondName"></a></div><div ng-bind="vacancy.created" class="post__date"></div><!--<div class="post__date" ng-bind="post.created | amCalendar">
</div>--></div><div ng-if="vacancy.autor.id === meData.id" class="post__remove_btn"><i ng-click="removeVacancy(vacancy.id, $index, 'pair');" class="fa fa-times remove-image"></i></div></div></div><div ng-bind="vacancy.title" class="user-vacancy__title"></div><div class="user-vacancy__text"><p ng-show="vacancy.country"><span class="list-title">Страна</span><span ng-bind="vacancy.country" class="list-result"></span></p><p ng-show="vacancy.city"><span class="list-title">Город</span><span ng-bind="vacancy.city" class="list-result"></span></p><p ng-show="vacancy.scopes.length &gt; 0"><span class="list-title">Сфера</span><span ng-bind="vacancy.scopes" class="list-result"></span></p><p ng-show="vacancy.dances.length &gt; 0"><span class="list-title">Танцевальные направления</span><span ng-bind="vacancy.dances" class="list-result"></span></p><p ng-show="vacancy.price"><span class="list-title">Заработок</span><span ng-bind="'от $' + vacancy.price" class="list-result"></span></p><p ng-show="vacancy.start || vacancy.end"><span class="list-title">Период работы</span><span class="list-result">c</span><span ng-bind="vacancy.start | date: 'dd.MM.yyyy'" class="list-result"></span><span class="list-result">gj</span><span ng-bind="vacancy.end | date: 'dd.MM.yyyy'" class="list-result"></span></p><p ng-show="vacancy.ageStart || vacancy.ageEnd"><span class="list-title">Возраст</span><span ng-bind="'от ' + vacancy.ageStart + ' до ' + vacancy.ageEnd" class="list-result"></span></p><p ng-show="vacancy.heightStart || vacancy.heightEnd"><span class="list-title">Рост</span><span ng-bind="'от ' + vacancy.heightStart + ' до ' + vacancy.heightEnd" class="list-result"></span></p><p ng-show="vacancy.text"><span class="list-title">Описание</span><span ng-bind="vacancy.text" class="list-description"></span></p><div class="post__control-btns clearfix"><div ng-click="shareVacancy(vacancy)" class="control-btns__share"><span>Поделиться</span><div class="share__btn"><span ng-bind="vacancy.reposts.length"></span></div></div><div class="control-btns__like"><span>Круто!</span><div ng-click="likeVacancy($index);" ng-class="{'active' : vacancy.isLiked}" class="like__btn"><span ng-bind="vacancy.likes"></span></div></div></div></div><div class="post__comments"><div ng-show="vacancy.comments.length &gt; 0" class="post__comments-list"><!--<div class="post__comments-list__show-all">
<span ng-bind="'12' + ' ' + 'откликов'"></span>
<i class="fa fa-angle-down"></i>
</div>--><ul><li ng-repeat="comment in vacancy.comments" class="clearfix"><div ui-sref="#" class="col-md-1 col-sm-1 col-reset post__comment__image"><a><img ng-src="{{SERVER.IMAGES_USER}}{{comment.userPhoto}}"/></a></div><div class="col-md-10 col-sm-10 col-reset post__comment__description"><div class="post__comment__description-header clearfix"><a ui-sref="#" ng-bind="comment.userFirstName + ' ' + comment.userSecondName" class="post__comment__author-name"></a><span ng-bind="comment.created" class="post__comment__published-date"></span><!-- <a href="" ng-if="comment.author._id == meData._id" class="post__comment__remove-btn"--><!-- ng-click="removeComment(comment._id, $index, $parent.$parent.$index)">удалить</a>--></div><div class="post__comment__description-footer"><p ng-bind="comment.text" class="post__comment__text"></p></div></div><div ng-if="comment.author.id == meData.id" class="col-md-1 col-sm-1 col-reset post__comment__controls"><div ng-click="removeVacancyComment(comment._id, $index, vacancy)" class="post__comment__controls_remove"><i class="fa fa-trash"></i></div><!--<div class="post__comment__controls_edit">
<i class="fa fa-pencil"></i>
</div>--></div></li></ul></div><div ng-hide="vacancy.author.id == meData.id" class="jobs__create-comment"><div class="create-comment__author-image"><img ng-src="{{meData.userpic}}"/></div><form name="commentForm" ng-submit="newVacancyComment($index);" class="clearfix"><input type="text" name="comment" ng-model="newComment[$index]" placeholder="Сообщение работодателю (по желанию)" required="" class="form-control add-news__title_input"/><input type="submit" value="Откликнуться на вакансию"/></form></div></div></section></div></section>

views/people/peopleVacancy.jade
section.user-vacancy
    .col-md-12.col-sm-12.col-reset(ng-init='getAllVacancies();')
        section.main-section.add-news.clearfix(ng-show='user.isMyProfile')
            table.user-vacancy__table
                tbody
                    tr
                        td(colspan='12')
                            input.form-control.user-vacancy__input(type='text', placeholder="Заголовок (по желанию)", data-ng-model='newVacancy.title')
                    tr#datepicker.input-daterange(bootstrap-datepicker='')
                        td(colspan='3')
                            //
                              <input type="text" class="form-control user-vacancy__input" placeholder="{{'Страна' | translate}}" data-ng-model="newVacancy.country" typeahead="address as address.name for address in getCountries($viewValue)" typeahead-loading="loadingLocations">
                            ui-select.jobs__select(ng-model='newVacancy.country', theme='bootstrap', ng-disabled='disabled', reset-search-input='false')
                                ui-select-match(placeholder="Выберите страну") {{$select.selected.name}}
                                ui-select-choices(repeat='country in countries track by $index', refresh='getCountries($select.search)', refresh-delay='0')
                                    div(ng-bind-html='country.name')
                        td(colspan='3')
                            input.form-control.user-vacancy__input(type='text', placeholder="Город", data-ng-model='newVacancy.city')
                        td(colspan='3')
                            input.form-control.user-vacancy__input(type='text', name='start', placeholder="Начало работы", data-ng-model='newVacancy.startDate')
                        td(colspan='3')
                            input.form-control.user-vacancy__input(type='text', name='end', placeholder="Конец работы", data-ng-model='newVacancy.endDate')
                    tr
                        td(colspan='3')
                            input.form-control.user-vacancy__input(type='text', placeholder="Оплата", data-ng-model='newVacancy.price', numbers-only='numbers-only')
                        td
                            input.form-control.user-vacancy__input.currency(type='text', readonly='', value='USD')
                        td(colspan='2')
                        td
                            span.age__label Возраст
                        td
                            input.form-control.user-vacancy__input.age__select.age__from(type='text', numbers-only='numbers-only', placeholder="От", data-ng-model='newVacancy.startAge')
                        td
                            input.form-control.user-vacancy__input.age__select(type='text', numbers-only='numbers-only', placeholder="До", data-ng-model='newVacancy.endAge')
                        td
                            span.age__label Рост
                        td
                            input.form-control.user-vacancy__input.height__select.height__from(type='text', numbers-only='numbers-only', placeholder="От", data-ng-model='newVacancy.startHeight')
                        td
                            input.form-control.user-vacancy__input.height__select(type='text', numbers-only='numbers-only', placeholder="До", data-ng-model='newVacancy.endHeight')
                    tr
                        td(colspan='6')
                            span Танцевальные направления
                        td(colspan='6')
                    tr
                        td(colspan='6')
                            //
                              <tags-input data-ng-model="newVacancy.dances" display-property="name" placeholder="+" key-property="$index">
                              <auto-complete source="loadTags($query)" display-property="name" min-length="1"></auto-complete>
                              </tags-input>
                            .danciety-multiselect(ng-dropdown-multiselect='', search-filter='multiselectModel.filter', options='multiselectModel.data', selected-model='multiselectModel.model', extra-settings='multiselectModel.settings', translation-texts='multiselectModel.translations', events='multiselectModel.modelEvents')
                        td(colspan='6')
                    tr
                        td(colspan='12')
                            textarea.form-control.user-vacancy__textarea(data-type='text', rows='3', placeholder="Подробнее о вакансии (обязательно)", data-ng-model='newVacancy.text')
                    tr
                        td
                            button.user-vacancy__publish-btn(type='button', name='button', ng-click='createNewVacancy();') Опубликовать
        section.main-section.vacancy-panel(ng-repeat='vacancy in allVacancies')
            .post-vacancy__simple.post-panel__author-grid
                .post__author.clearfix
                    .post__author__logo(ui-sref='#')
                        a
                            img(ng-src='{{vacancy.author.userpic}}')
                    .post__author__description
                        .post__author__name
                            a(ui-sref='#', ng-bind="vacancy.author.firstname + ' ' + vacancy.author.secondname")
                        .post__date(ng-bind='vacancy.created')
                        //
                          <div class="post__date" ng-bind="post.created | amCalendar">
                          </div>
                    .post__remove_btn(ng-if='vacancy.author._id === meData._id')
                        i.fa.fa-times.remove-image(ng-click="removeVacancy(vacancy._id, $index, 'pair');")
            .user-vacancy__title(ng-bind='vacancy.title')
            .user-vacancy__text
                p(ng-show='vacancy.country')
                    span.list-title Страна
                    span.list-result(ng-bind='vacancy.country.name')
                p(ng-show='vacancy.city')
                    span.list-title Город
                    span.list-result(ng-bind='vacancy.city')
                p(ng-show='vacancy.scopes.length > 0')
                    span.list-title Сфера
                    span.list-result(ng-bind='vacancy.scopes')
                p(ng-show='vacancy.dances.length > 0')
                    span.list-title Танцевальные направления
                    span.list-result(ng-bind='vacancy.dances')
                p(ng-show='vacancy.price')
                    span.list-title Заработок
                    span.list-result(ng-bind="'от $' + vacancy.price")
                p(ng-show='vacancy.startDate || vacancy.endDate')
                    span.list-title Период работы
                    span.list-result c
                    span.list-result(ng-bind="vacancy.startDate | date: 'dd.MM.yyyy'")
                    span.list-result gj
                    span.list-result(ng-bind="vacancy.endDate | date: 'dd.MM.yyyy'")
                p(ng-show='vacancy.startAge || vacancy.endAge')
                    span.list-title Возраст
                    span.list-result(ng-bind="'от ' + vacancy.startAge + ' до ' + vacancy.endAge")
                p(ng-show='vacancy.startHeight || vacancy.endHeight')
                    span.list-title Рост
                    span.list-result(ng-bind="'от ' + vacancy.startHeight + ' до ' + vacancy.endHeight")
                p(ng-show='vacancy.text')
                    span.list-title Описание
                    span.list-description(ng-bind='vacancy.text')
                .post__control-btns.clearfix
                    .control-btns__share(ng-click='shareVacancy(vacancy)')
                        span Поделиться
                        .share__btn
                            span(ng-bind='vacancy.reposts')
                    .control-btns__like
                        span Круто!
                        .like__btn(ng-click='likeVacancy($index);', ng-class="{'active' : vacancy.isLiked}")
                            span(ng-bind='vacancy.likes')
            .post__comments
                .post__comments-list(ng-show='vacancy.comments.length > 0')
                    //
                      <div class="post__comments-list__show-all">
                      <span ng-bind="'12' + ' ' + 'откликов'"></span>
                      <i class="fa fa-angle-down"></i>
                      </div>
                    ul
                        li.clearfix(ng-repeat='comment in vacancy.comments')
                            .col-md-1.col-sm-1.col-reset.post__comment__image(ui-sref='#')
                                a
                                    img(ng-src='{{comment.author.userpic}}')
                            .col-md-10.col-sm-10.col-reset.post__comment__description
                                .post__comment__description-header.clearfix
                                    a.post__comment__author-name(ui-sref='#', ng-bind="comment.author.firstname + ' ' + comment.author.secondname")
                                    span.post__comment__published-date(ng-bind='comment.created')
                                    // <a href="" ng-if="comment.author._id == meData._id" class="post__comment__remove-btn"
                                    // ng-click="removeComment(comment._id, $index, $parent.$parent.$index)">удалить</a>
                                .post__comment__description-footer
                                    p.post__comment__text(ng-bind='comment.text')
                            .col-md-1.col-sm-1.col-reset.post__comment__controls(ng-if='comment.author._id == meData._id')
                                .post__comment__controls_remove(ng-click='removeVacancyComment(comment._id, $index, vacancy)')
                                    i.fa.fa-trash
                                //
                                  <div class="post__comment__controls_edit">
                                  <i class="fa fa-pencil"></i>
                                  </div>
                .jobs__create-comment(ng-hide='vacancy.author._id == meData._id')
                    .create-comment__author-image
                        img(ng-src='{{meData.userpic}}')
                    form.clearfix(name='commentForm', ng-submit='newVacancyComment($index);')
                        input.form-control.add-news__title_input(type='text', name='comment', ng-model='newComment[$index]', placeholder="Сообщение работодателю (по желанию)", required='')
                        input(type='submit', value="Откликнуться на вакансию")
