views/dialog/creatGroup.html
<div class="new-group-modal__header clearfix"><p class="pull-left">Создание публичной страницы</p><p ng-click="cancel();" class="pull-right">Закрыть</p></div><div class="new-group-modal__content"><div class="new-group-modal__label">Название</div><input type="text" placeholder="" ng-model="group.name" class="form-control add-news__title_input"/><div class="new-group-modal__label">Выберите тип:</div><div class="radio"><input id="radio1" type="radio" name="radio2" checked="" value="company" ng-model="group.groupType"/><label for="radio1" ng-bind="::groupTypes.company"></label></div><div class="radio"><input id="radio2" type="radio" name="radio2" value="organization" ng-model="group.groupType"/><label for="radio2" ng-bind="::groupTypes.organization"></label></div><div class="radio"><input id="radio3" type="radio" name="radio2" value="entertainment" ng-model="group.groupType"/><label for="radio3" ng-bind="::groupTypes.entertainment"></label></div><div class="radio"><input id="radio4" type="radio" name="radio2" value="studio" ng-model="group.groupType"/><label for="radio4" ng-bind="::groupTypes.studio"></label></div><div class="radio"><input id="radio5" type="radio" name="radio2" value="pair" ng-model="group.groupType"/><label for="radio5" ng-bind="::groupTypes.pair"></label></div><div class="radio"><input id="radio6" type="radio" name="radio2" value="collective" ng-model="group.groupType"/><label for="radio6" ng-bind="::groupTypes.collective"></label></div><div class="new-group-modal__select-place clearfix"><!--<button type="button" class="btn btn-default pull-left col-sm-6" ng-model="selectedIcon" data-html="1" bs-options="icon.value as icon.label for icon in icons" bs-select placeholder="{{'Выберите страну' | translate}}">
Action
<span class="caret"></span>
</button>--><ui-select ng-model="group.country" theme="bootstrap" ng-disabled="disabled" reset-search-input="false" class="pull-left col-sm-6"><ui-select-match placeholder="Введите страну">{{$select.selected.name}}</ui-select-match><ui-select-choices repeat="country in countries track by $index" refresh="getCountries($select.search)" refresh-delay="0"><div ng-bind-html="country.name"></div></ui-select-choices></ui-select><input type="text" ng-model="group.city" placeholder="Введите город" class="form-control new-group-modal__city pull-right col-sm-6"/></div><div ng-click="ok();" class="new-group-modal__create_btn">Создать</div></div>

views/dialog/creatGroup.jade
.new-group-modal__header.clearfix
    p.pull-left Создание публичной страницы
    p.pull-right(ng-click='cancel();') Закрыть
.new-group-modal__content
    .new-group-modal__label Название
    input.form-control.add-news__title_input(type='text', placeholder='', ng-model='group.name')
    .new-group-modal__label Выберите тип:
    .radio
        input#radio1(type='radio', name='radio2', checked='', value='company', ng-model='group.groupType')
        label(for="radio1" ng-bind="::groupTypes.company")
    .radio
        input#radio2(type='radio', name='radio2', value='organization', ng-model='group.groupType')
        label(for='radio2' ng-bind="::groupTypes.organization")
    .radio
        input#radio3(type='radio', name='radio2', value='entertainment', ng-model='group.groupType')
        label(for='radio3' ng-bind="::groupTypes.entertainment")
    .radio
        input#radio4(type='radio', name='radio2', value='studio', ng-model='group.groupType')
        label(for='radio4' ng-bind="::groupTypes.studio")
    .radio
        input#radio5(type='radio', name='radio2', value='pair', ng-model='group.groupType')
        label(for='radio5' ng-bind="::groupTypes.pair")
    .radio
        input#radio6(type='radio', name='radio2', value='collective', ng-model='group.groupType')
        label(for='radio6', ng-bind='::groupTypes.collective')
    .new-group-modal__select-place.clearfix
        //
          <button type="button" class="btn btn-default pull-left col-sm-6" ng-model="selectedIcon" data-html="1" bs-options="icon.value as icon.label for icon in icons" bs-select placeholder="{{'Выберите страну' | translate}}">
          Action
          <span class="caret"></span>
          </button>
        ui-select.pull-left.col-sm-6(ng-model='group.country', theme='bootstrap', ng-disabled='disabled', reset-search-input='false')
            ui-select-match(placeholder='Введите страну') {{$select.selected.name}}
            ui-select-choices(repeat='country in countries track by $index', refresh='getCountries($select.search)', refresh-delay='0')
                div(ng-bind-html='country.name')
        input.form-control.new-group-modal__city.pull-right.col-sm-6(type='text', ng-model='group.city', placeholder="Введите город")
    .new-group-modal__create_btn(ng-click='ok();')
        | Создать
