views/dialog/messages.jade
.danciety-notify.cg-notify-message(ng-click='$close()', \
    ng-class="[$classes, $position === 'center' ? 'cg-notify-message-center' : '', $position === 'left' ? 'cg-notify-message-left' : '', $position === 'right' ? 'cg-notify-message-right' : '']", \
    ng-style="{'margin-left': $centerMargin}")
    .danciety-notify__header
        button.cg-notify-close(type='button', ng-click='$close()')
            span(aria-hidden='true') ×
            span.cg-notify-sr-only Close
    .danciety-notify__message(ng-show='!$messageTemplate')
        | {{$message}}
    .cg-notify-message-template(ng-show='$messageTemplate')

views/dialog/messages.html
<div ng-click="$close()" ng-class="[$classes, $position === 'center' ? 'cg-notify-message-center' : '', $position === 'left' ? 'cg-notify-message-left' : '', $position === 'right' ? 'cg-notify-message-right' : '']" ng-style="{'margin-left': $centerMargin}" class="danciety-notify cg-notify-message"><div class="danciety-notify__header"><button type="button" ng-click="$close()" class="cg-notify-close"><span aria-hidden="true">×</span><span class="cg-notify-sr-only">Close</span></button></div><div ng-show="!$messageTemplate" class="danciety-notify__message">{{$message}}</div><div ng-show="$messageTemplate" class="cg-notify-message-template"></div></div>
