views/dialog/selectVideo.jade
.select-video_modal
    .select-image_modal__header
        .select-image_modal__title Добавить фотографии
        .close-modal
            i.fa.fa-times(ng-click='cancel();')
    ul.select-video-modal__user-videos.clearfix
        li(ng-repeat='video in photoList')
            .select-video_modal__list__header(ng-class='{active: video.selectImage}', ng-click='selectImage($index)')
                i.fa.fa-check.check-image
            .user-videos__thumb(img-liquid='', ng-click='openVideo(video);')
                img(src='{{video.thumb}}')
            // <youtube-video video-url="video.link" class="new-video__frame"></youtube-video>
            .photo__image-info
                .image-info__name(ng-bind='video.title')
                .image-info__buttons.clearfix
                    //
                      <div class="image-info__review no-select">
                      <i class="fa fa-comment"></i>
                      <span>11</span>
                      </div>
                    .image-info__like.no-select(ng-click='likeVideo($index)')
                        span(ng-bind='video.likes')
                        i.image-info__like-btn
    //
      <ul class="select-image_modal__list">
      <li data-ng-repeat="photo in photoList" ng-click="selectImage($index)">
      <div class="select-image_modal__list__header" ng-class="{active: photo.selectImage}">
      <i class="fa fa-check check-image"></i>
      </div>
      <div class="select-image_modal__list__image" img-liquid>
      <img ng-src="{{danceConfig.uploadFolder}}{{photo.path.middle300}}" alt="">
      </div>
      <div class="select-image_modal__list-info">
      </div>
      </li>
      </ul>
    .select-image_modal__footer
        button.btn.success(ng-click='ok()') Готово
        button.btn.cancel(ng-click='cancel();') Отмена

views/dialog/selectVideo.html
<div class="select-video_modal"><div class="select-image_modal__header"><div class="select-image_modal__title">Добавить фотографии</div><div class="close-modal"><i ng-click="cancel();" class="fa fa-times"></i></div></div><ul class="select-video-modal__user-videos clearfix"><li ng-repeat="video in photoList"><div ng-class="{active: video.selectImage}" ng-click="selectImage($index)" class="select-video_modal__list__header"><i class="fa fa-check check-image"></i></div><div img-liquid="" ng-click="openVideo(video);" class="user-videos__thumb"><img src="{{video.thumb}}"/></div><!-- <youtube-video video-url="video.link" class="new-video__frame"></youtube-video>--><div class="photo__image-info"><div ng-bind="video.title" class="image-info__name"></div><div class="image-info__buttons clearfix"><!--<div class="image-info__review no-select">
<i class="fa fa-comment"></i>
<span>11</span>
</div>--><div ng-click="likeVideo($index)" class="image-info__like no-select"><span ng-bind="video.likes"></span><i class="image-info__like-btn"></i></div></div></div></li></ul><!--<ul class="select-image_modal__list">
<li data-ng-repeat="photo in photoList" ng-click="selectImage($index)">
<div class="select-image_modal__list__header" ng-class="{active: photo.selectImage}">
<i class="fa fa-check check-image"></i>
</div>
<div class="select-image_modal__list__image" img-liquid>
<img ng-src="{{danceConfig.uploadFolder}}{{photo.path.middle300}}" alt="">
</div>
<div class="select-image_modal__list-info">
</div>
</li>
</ul>--><div class="select-image_modal__footer"><button ng-click="ok()" class="btn success">Готово</button><button ng-click="cancel();" class="btn cancel">Отмена</button></div></div>
