views/pages/pageNews.jade
section.info-block.clearfix
    .col-md-12.col-sm-12.col-reset
        // открыт если будет пользователь
        //section.main-section.add-news.clearfix(ng-show='group.creator._id == meData._id')
            .add-news__inputs-block
                input.form-control.add-news__title_input(type='text', ng-model='title', placeholder="Заголовок")
                textarea.form-control.add-news__description_area(data-type='text', data-ng-model='text', placeholder="Есть, о чем рассказать?", ng-change='writingComment();')
            ul.add-news__photos.clearfix
                li(ng-repeat='image in addNewsImages',  ng-click='openImage(image)')
                    img(ng-src='{{image.path}}')
            ul.add-news__videos.clearfix
                li(ng-repeat='video in addNewsVideos',  ng-click='openVideo(video)')
                    img(src='{{video.thumb}}')
            .add-news__bottom.clearfix
                .add-news__confirm-btn.no-select(ng-click='newPost();') Опубликовать
                .add-news__posts-add
                    ul.posts-add__list.clearfix
                        li.active(tab-select='', ng-click='selectImage(8)')
                            i.fa.fa-camera
                            span Фото
                        li(tab-select='', ng-click='selectVideo(2)')
                            i.fa.fa-video-camera
                            span Видео
                        li(tab-select='')
                            i.fa.fa-briefcase
                            span Вакансию
                        li(tab-select='')
                            i.fa.fa-desktop
                            span Урок
            .add-news__tags
                a(href='#', ng-repeat='tag in newTags track by $index', ng-bind="tag + ' '")
        section.main-section.post-panel(ng-repeat='post in postArray.posts')
            .post-panel__author-grid
                .post__author.clearfix
                    .post__author__logo
                        a(ui-sref='#')
                            img(ng-src='{{SERVER.IMAGES_USER}}{{postArray.image}}')
                    .post__author__description
                        .post__author__name
                            a(ui-sref='#', ng-bind='postArray.title')
                        .post__date(ng-bind='post.created', ng-hide='post.isShare')
                        .post-share__author(ng-show='post.isShare')
                            .post-share__icon
                                img(src='../img/share-author_icon.png')
                            .post-share__author-img(ui-sref='#')
                                a
                                    img(ng-src='{{post.copyEntity.author.userpic}}')
                            .post-share__author-info
                                .post-share__author-name(ui-sref='#', ng-bind="post.copyEntity.author.firstname + ' ' + post.copyEntity.author.secondname")
                                .post-share__date(ng-bind='post.copyEntity.created')
                    .post__remove_btn(ng-if='post.author._id === meData._id')
                        i.fa.fa-times.remove-image(ng-click='removePost(post._id, $index);')
            .post-panel__text-grid
                h2.post_title(ng-bind='post.title')
                p.post_text(ng-bind='post.text')
                .post__repost-vacancy(ng-show="post.copyFromType == 'vacancy'")
                    p(ng-show='post.copyEntity.country')
                        span.list-title Страна
                        span.list-result(ng-bind='post.copyEntity.country')
                    p(ng-show='post.copyEntity.city')
                        span.list-title Город
                        span.list-result(ng-bind='post.copyEntity.city')
                    p(ng-show='post.copyEntity.scopes.length > 0')
                        span.list-title Сфера
                        span.list-result(ng-bind='post.copyEntity.scopes')
                    p(ng-show='post.copyEntity.dances.length > 0')
                        span.list-title Танцевальные направления
                        span.list-result(ng-bind='post.copyEntity.dances')
                    p(ng-show='post.copyEntity.price')
                        span.list-title Заработок
                        span.list-result(ng-bind="'от $' + post.copyEntity.price")
                    p(ng-show='post.copyEntity.startDate || post.copyEntity.endDate')
                        span.list-title Период работы
                        span.list-result(ng-bind="'с'")
                        span.list-result(ng-bind="post.copyEntity.startDate")
                        span.list-result(ng-bind="'по'")
                        span.list-result(ng-bind="post.copyEntity.endDate")
                    p(ng-show='post.copyEntity.startAge || post.copyEntity.endAge')
                        span.list-title Возраст
                        span.list-result(ng-bind="'от ' + post.copyEntity.startAge + ' до ' + post.copyEntity.endAge")
                    p(ng-show='post.copyEntity.startHeight || post.copyEntity.endHeight')
                        span.list-title Рост
                        span.list-result(ng-bind="'от ' + post.copyEntity.startHeight + ' до ' + post.copyEntity.endHeight")
                    p(ng-show='post.copyEntity.text')
                        span.list-title Описание
                        span.list-description(ng-bind='post.copyEntity.text')
                ul.post__photos
                    li(ng-repeat='image in post.photos',  ng-click='openImage(image)')
                        img(ng-src='{{image.path}}')
                ul.post__videos.clearfix
                    li(ng-repeat='video in post.videos')
                        .user-videos__thumb( ng-click='openVideo(video);')
                            img(src='{{video.thumb}}', alt='')
                        // <youtube-video video-url="video.link" class="new-video__frame"></youtube-video>
                        .photo__image-info
                            .image-info__name(ng-bind='video.title')
                            .image-info__buttons.clearfix
                                //
                                  <div class="image-info__review no-select">
                                  <i class="fa fa-comment"></i>
                                  <span>11</span>
                                  </div>
                                .image-info__like.no-select(ng-click='likeVideo($index, post)')
                                    span(ng-bind='video.likes')
                                    i.image-info__like-btn
                .post__control-btns.clearfix
                    .control-btns__share(ng-hide='group.creator._id == meData._id', ng-click='sharePost(post);')
                        span Поделиться
                        .share__btn
                            span(ng-bind='post.reposts')
                    .control-btns__like
                        span Круто!
                        .like__btn(ng-click='likePost($index);', ng-class="{'active' : post.isLiked}")
                            span(ng-bind='post.likes')
                //
                  <div class="tags-grid">
                  <ul class="tags-grid_list clearfix">
                  <li>#hello</li>
                  <li>#my</li>
                  <li>#world</li>
                  </ul>
                  </div>
            .post__comments
                .post__comments-list(ng-show='post.comments.data.length > 0')
                    .post__comments-list__show-all(ng-show='post.configComments.count < post.comments.count', ng-click='showAllComments(post);')
                        span(ng-bind="(post.comments.count - post.configComments.count) + ' ' + 'коментариев'")
                        i.fa.fa-angle-down
                    ul
                        li.clearfix(ng-repeat='comment in post.comments.data')
                            .col-md-1.col-sm-1.col-reset.post__comment__image(ui-sref='#')
                                a
                                    img(ng-src='{{comment.author.userpic.path}}')
                            .col-md-10.col-sm-10.col-reset.post__comment__description
                                .post__comment__description-header.clearfix
                                    a.post__comment__author-name(ui-sref='#', ng-bind="comment.author.firstname + ' ' + comment.author.secondname")
                                    span.post__comment__published-date(ng-bind='comment.created')
                                    // <a href="" ng-if="comment.author._id == meData._id" class="post__comment__remove-btn"
                                    // ng-click="removeComment(comment._id, $index, $parent.$parent.$index)">удалить</a>
                                .post__comment__description-footer
                                    p.post__comment__text(ng-bind='comment.text')
                            .col-md-1.col-sm-1.col-reset.post__comment__controls(ng-if='comment.author._id == meData._id')
                                .post__comment__controls_remove(ng-click='removeComment(comment._id, $index, $parent.$parent.$index)')
                                    i.icon-trash(tooltip-placement='right', tooltip="Удалить")
                                //
                                  <div class="post__comment__controls_edit">
                                  <i class="icon-pen" tooltip-placement="right" tooltip="{{'Редактировать' | translate}}"></i>
                                  </div>
                .post__create-comment
                    .create-comment__author-image
                        img(ng-src='{{meData.userpic}}')
                    form.clearfix(ng-submit='newComment($index);')
                        input.form-control.add-news__title_input(type='text',  ng-model='newComment[$index].text', placeholder="Ваш комментарий", required='')
                        input(type='submit', value="Отправить")

views/pages/pageNews.html
<section class="info-block clearfix"><div class="col-md-12 col-sm-12 col-reset"><!-- открыт если будет пользователь--><!--section.main-section.add-news.clearfix(ng-show='group.creator._id == meData._id').add-news__inputs-block
    input.form-control.add-news__title_input(type='text', ng-model='title', placeholder="Заголовок")
    textarea.form-control.add-news__description_area(data-type='text', data-ng-model='text', placeholder="Есть, о чем рассказать?", ng-change='writingComment();')
ul.add-news__photos.clearfix
    li(ng-repeat='image in addNewsImages',  ng-click='openImage(image)')
        img(ng-src='{{image.path}}')
ul.add-news__videos.clearfix
    li(ng-repeat='video in addNewsVideos',  ng-click='openVideo(video)')
        img(src='{{video.thumb}}')
.add-news__bottom.clearfix
    .add-news__confirm-btn.no-select(ng-click='newPost();') Опубликовать
    .add-news__posts-add
        ul.posts-add__list.clearfix
            li.active(tab-select='', ng-click='selectImage(8)')
                i.fa.fa-camera
                span Фото
            li(tab-select='', ng-click='selectVideo(2)')
                i.fa.fa-video-camera
                span Видео
            li(tab-select='')
                i.fa.fa-briefcase
                span Вакансию
            li(tab-select='')
                i.fa.fa-desktop
                span Урок
.add-news__tags
    a(href='#', ng-repeat='tag in newTags track by $index', ng-bind="tag + ' '")--><section ng-repeat="post in postArray.posts" class="main-section post-panel"><div class="post-panel__author-grid"><div class="post__author clearfix"><div class="post__author__logo"><a ui-sref="#"><img ng-src="{{SERVER.IMAGES_USER}}{{postArray.image}}"/></a></div><div class="post__author__description"><div class="post__author__name"><a ui-sref="#" ng-bind="postArray.title"></a></div><div ng-bind="post.created" ng-hide="post.isShare" class="post__date"></div><div ng-show="post.isShare" class="post-share__author"><div class="post-share__icon"><img src="../img/share-author_icon.png"/></div><div ui-sref="#" class="post-share__author-img"><a><img ng-src="{{post.copyEntity.author.userpic}}"/></a></div><div class="post-share__author-info"><div ui-sref="#" ng-bind="post.copyEntity.author.firstname + ' ' + post.copyEntity.author.secondname" class="post-share__author-name"></div><div ng-bind="post.copyEntity.created" class="post-share__date"></div></div></div></div><div ng-if="post.author._id === meData._id" class="post__remove_btn"><i ng-click="removePost(post._id, $index);" class="fa fa-times remove-image"></i></div></div></div><div class="post-panel__text-grid"><h2 ng-bind="post.title" class="post_title"></h2><p ng-bind="post.text" class="post_text"></p><div ng-show="post.copyFromType == 'vacancy'" class="post__repost-vacancy"><p ng-show="post.copyEntity.country"><span class="list-title">Страна</span><span ng-bind="post.copyEntity.country" class="list-result"></span></p><p ng-show="post.copyEntity.city"><span class="list-title">Город</span><span ng-bind="post.copyEntity.city" class="list-result"></span></p><p ng-show="post.copyEntity.scopes.length &gt; 0"><span class="list-title">Сфера</span><span ng-bind="post.copyEntity.scopes" class="list-result"></span></p><p ng-show="post.copyEntity.dances.length &gt; 0"><span class="list-title">Танцевальные направления</span><span ng-bind="post.copyEntity.dances" class="list-result"></span></p><p ng-show="post.copyEntity.price"><span class="list-title">Заработок</span><span ng-bind="'от $' + post.copyEntity.price" class="list-result"></span></p><p ng-show="post.copyEntity.startDate || post.copyEntity.endDate"><span class="list-title">Период работы</span><span ng-bind="'с'" class="list-result"></span><span ng-bind="post.copyEntity.startDate" class="list-result"></span><span ng-bind="'по'" class="list-result"></span><span ng-bind="post.copyEntity.endDate" class="list-result"></span></p><p ng-show="post.copyEntity.startAge || post.copyEntity.endAge"><span class="list-title">Возраст</span><span ng-bind="'от ' + post.copyEntity.startAge + ' до ' + post.copyEntity.endAge" class="list-result"></span></p><p ng-show="post.copyEntity.startHeight || post.copyEntity.endHeight"><span class="list-title">Рост</span><span ng-bind="'от ' + post.copyEntity.startHeight + ' до ' + post.copyEntity.endHeight" class="list-result"></span></p><p ng-show="post.copyEntity.text"><span class="list-title">Описание</span><span ng-bind="post.copyEntity.text" class="list-description"></span></p></div><ul class="post__photos"><li ng-repeat="image in post.photos" ng-click="openImage(image)"><img ng-src="{{image.path}}"/></li></ul><ul class="post__videos clearfix"><li ng-repeat="video in post.videos"><div ng-click="openVideo(video);" class="user-videos__thumb"><img src="{{video.thumb}}" alt=""/></div><!-- <youtube-video video-url="video.link" class="new-video__frame"></youtube-video>--><div class="photo__image-info"><div ng-bind="video.title" class="image-info__name"></div><div class="image-info__buttons clearfix"><!--<div class="image-info__review no-select">
<i class="fa fa-comment"></i>
<span>11</span>
</div>--><div ng-click="likeVideo($index, post)" class="image-info__like no-select"><span ng-bind="video.likes"></span><i class="image-info__like-btn"></i></div></div></div></li></ul><div class="post__control-btns clearfix"><div ng-hide="group.creator._id == meData._id" ng-click="sharePost(post);" class="control-btns__share"><span>Поделиться</span><div class="share__btn"><span ng-bind="post.reposts"></span></div></div><div class="control-btns__like"><span>Круто!</span><div ng-click="likePost($index);" ng-class="{'active' : post.isLiked}" class="like__btn"><span ng-bind="post.likes"></span></div></div></div><!--<div class="tags-grid">
<ul class="tags-grid_list clearfix">
<li>#hello</li>
<li>#my</li>
<li>#world</li>
</ul>
</div>--></div><div class="post__comments"><div ng-show="post.comments.data.length &gt; 0" class="post__comments-list"><div ng-show="post.configComments.count &lt; post.comments.count" ng-click="showAllComments(post);" class="post__comments-list__show-all"><span ng-bind="(post.comments.count - post.configComments.count) + ' ' + 'коментариев'"></span><i class="fa fa-angle-down"></i></div><ul><li ng-repeat="comment in post.comments.data" class="clearfix"><div ui-sref="#" class="col-md-1 col-sm-1 col-reset post__comment__image"><a><img ng-src="{{comment.author.userpic.path}}"/></a></div><div class="col-md-10 col-sm-10 col-reset post__comment__description"><div class="post__comment__description-header clearfix"><a ui-sref="#" ng-bind="comment.author.firstname + ' ' + comment.author.secondname" class="post__comment__author-name"></a><span ng-bind="comment.created" class="post__comment__published-date"></span><!-- <a href="" ng-if="comment.author._id == meData._id" class="post__comment__remove-btn"--><!-- ng-click="removeComment(comment._id, $index, $parent.$parent.$index)">удалить</a>--></div><div class="post__comment__description-footer"><p ng-bind="comment.text" class="post__comment__text"></p></div></div><div ng-if="comment.author._id == meData._id" class="col-md-1 col-sm-1 col-reset post__comment__controls"><div ng-click="removeComment(comment._id, $index, $parent.$parent.$index)" class="post__comment__controls_remove"><i tooltip-placement="right" tooltip="Удалить" class="icon-trash"></i></div><!--<div class="post__comment__controls_edit">
<i class="icon-pen" tooltip-placement="right" tooltip="{{'Редактировать' | translate}}"></i>
</div>--></div></li></ul></div><div class="post__create-comment"><div class="create-comment__author-image"><img ng-src="{{meData.userpic}}"/></div><form ng-submit="newComment($index);" class="clearfix"><input type="text" ng-model="newComment[$index].text" placeholder="Ваш комментарий" required="" class="form-control add-news__title_input"/><input type="submit" value="Отправить"/></form></div></div></section></div></section>
