Works/Jade/views/pages/pageSubscribers.jade
section.info-block.clearfix
    .subscriber__user(ng-repeat='subscriber in subscribers track by $index')
        section.main-section.subscriber-item.clearfix
            .subscriber__photo(ui-sref='#')
                a
                    img(ng-src='{{subscriber.user.userpic}}')
                .photo__title
                    p.title__name(ng-bind="subscriber.user.firstname + ' ' + subscriber.user.secondname")
                    p.title__work(ng-if='subscriber.user.work[0].company', ng-bind="'„' + subscriber.user.work[0].company + '”'")
            .subscibers__description
                p.subscribers_years
                    span Возраст
                    span(ng-show='subscriber.user.personalData.age', ng-bind='subscriber.user.personalData.age')
                    span(ng-show='!subscriber.user.personalData.age') не указано
                p.subscribers_styles
                    span.styles_title Стили
                    span.styles_option(ng-show='subscriber.user.danceStyles.length > 0', ng-bind="style.name + ' '", ng-repeat='style in subscriber.user.danceStyles')
                    span.styles_option(ng-show='subscriber.user.danceStyles.length <= 0') не указано
            .subscribers__buttons
                .buttons_write-message
                    span Написать сообщение
                .buttons_subscribe(ng-hide='meData._id === subscriber.user._id', ng-if='!subscriber.user.isFollowing', ng-click="subscribeToUser(subscriber.user._id, 'subscribe', $index)")
                    i.fa.fa-check
                    span Подписаться
                .buttons_subscribe(ng-hide='meData._id === subscriber.user._id', ng-if='subscriber.user.isFollowing', ng-click="subscribeToUser(subscriber.user._id, 'unsubscribe', $index)")
                    i.fa.fa-times
                    span Отписаться
                a(ui-sref='#')
                    .buttons_subscribe(ng-if='meData._id === subscriber.user._id')
                        i.fa.fa-desktop
                        span Моя страница

views/pages/pageSubscribers.html
<section class="info-block clearfix"><div ng-repeat="subscriber in subscribers track by $index" class="subscriber__user"><section class="main-section subscriber-item clearfix"><div ui-sref="#" class="subscriber__photo"><a><img ng-src="{{subscriber.user.userpic}}"/></a><div class="photo__title"><p ng-bind="subscriber.user.firstname + ' ' + subscriber.user.secondname" class="title__name"></p><p ng-if="subscriber.user.work[0].company" ng-bind="'„' + subscriber.user.work[0].company + '”'" class="title__work"></p></div></div><div class="subscibers__description"><p class="subscribers_years"><span>Возраст</span><span ng-show="subscriber.user.personalData.age" ng-bind="subscriber.user.personalData.age"></span><span ng-show="!subscriber.user.personalData.age">не указано</span></p><p class="subscribers_styles"><span class="styles_title">Стили</span><span ng-show="subscriber.user.danceStyles.length &gt; 0" ng-bind="style.name + ' '" ng-repeat="style in subscriber.user.danceStyles" class="styles_option"></span><span ng-show="subscriber.user.danceStyles.length &lt;= 0" class="styles_option">не указано</span></p></div><div class="subscribers__buttons"><div class="buttons_write-message"><span>Написать сообщение</span></div><div ng-hide="meData._id === subscriber.user._id" ng-if="!subscriber.user.isFollowing" ng-click="subscribeToUser(subscriber.user._id, 'subscribe', $index)" class="buttons_subscribe"><i class="fa fa-check"></i><span>Подписаться</span></div><div ng-hide="meData._id === subscriber.user._id" ng-if="subscriber.user.isFollowing" ng-click="subscribeToUser(subscriber.user._id, 'unsubscribe', $index)" class="buttons_subscribe"><i class="fa fa-times"></i><span>Отписаться</span></div><a ui-sref="#"><div ng-if="meData._id === subscriber.user._id" class="buttons_subscribe"><i class="fa fa-desktop"></i><span>Моя страница</span></div></a></div></section></div></section>
