views/dialog/selectImage.html
<div class="select-image_modal"><div class="select-image_modal__header"><div class="select-image_modal__title">Добавить фотографии</div><div class="close-modal"><i ng-click="cancel();" class="fa fa-times"></i></div></div><ul class="select-image_modal__list"><li ng-file-select="" ng-file-change="upload($files)" ng-multiple="false" class="new-photo"><span>+</span></li><li data-ng-repeat="photo in photoList" ng-click="selectImage($index)"><div ng-class="{active: photo.selectImage}" class="select-image_modal__list__header"><i class="fa fa-check check-image"></i></div><div img-liquid="" class="select-image_modal__list__image"><img ng-src="{{photo.path}}"/></div><div class="select-image_modal__list-info"></div></li></ul><div class="select-image_modal__footer"><button ng-click="ok()" class="btn success">Готово</button><button ng-click="cancel();" class="btn cancel">Отмена</button></div></div>

Works/Jade/views/dialog/selectImage.jade
.select-image_modal
    .select-image_modal__header
        .select-image_modal__title Добавить фотографии
        .close-modal
            i.fa.fa-times(ng-click='cancel();')
    ul.select-image_modal__list
        li.new-photo(ng-file-select='', ng-file-change='upload($files)', ng-multiple='false')
            span +
        li(data-ng-repeat='photo in photoList', ng-click='selectImage($index)')
            .select-image_modal__list__header(ng-class='{active: photo.selectImage}')
                i.fa.fa-check.check-image
            .select-image_modal__list__image(img-liquid='')
                img(ng-src='{{photo.path}}')
            .select-image_modal__list-info
    .select-image_modal__footer
        button.btn.success(ng-click='ok()') Готово
        button.btn.cancel(ng-click='cancel();') Отмена
